<!DOCTYPE html>
<html lang="ja-jp">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Angular 2 RC.6がリリースされました &middot;  Angular2 Info" />
  	<meta property="og:site_name" content="Angular2 Info" />
  	<meta property="og:url" content="https://ng2-info.github.io/2016/09/angular-2-rc-6/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2016-09-01T21:23:17&#43;09:00" />

    
    <meta property="og:article:tag" content="Release" />
    
    <meta property="og:article:tag" content="RC" />
    
    

  <title>
     Angular 2 RC.6がリリースされました &middot;  Angular2 Info
  </title>

    <meta name="description" content="Angular2の最新情報を不定期更新！" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://ng2-info.github.io/favicon.png">
    <link rel="apple-touch-icon" href="https://ng2-info.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://ng2-info.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://ng2-info.github.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="https://ng2-info.github.io/css/overwrite.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />

    
      
          <link href="https://ng2-info.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Angular2 Info" />
      
      
    
    <meta name="generator" content="Hugo 0.17-DEV" />

    <link rel="canonical" href="https://ng2-info.github.io/2016/09/angular-2-rc-6/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-52362663-3', 'auto');
      ga('send', 'pageview');

    </script>
    

    
    <link rel="stylesheet" href="//yandex.st/highlightjs/8.0/styles/default.min.css">
    <script type="text/javascript" src="https://ng2-info.github.io/js/linkjuice.min.js"></script>
    <script src="//yandex.st/highlightjs/8.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/">Top</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/tags">Tags</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://github.com/ng2-info/ng2-info.github.io">Repository</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://blog.lacolaco.net">Author&#39;s Blog</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="https://ng2-info.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">





<header class="main-header post-head">
    <nav class="main-nav overlay clearfix">


      
        <a class="blog-logo" href="https://ng2-info.github.io/"><img src="https://ng2-info.github.io/img/ng2-info.png" alt="Home" /></a>
      
      
          <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
      
    </nav>

    <div class="vertical">
        <div class="main-header-content inner">
            <h1 class="page-title">Angular2 Info</h1>
            <h2 class="page-description">
                
            </h2>
        </div>
    </div>


</header>



<main class="content" role="main">




  <article class="post post">
    <header class="post-header">
      <nav class="breadcrumb">
        
        
        
        
        
        
        
        
        
        
        
      </nav>


        <h1 class="post-title">Angular 2 RC.6がリリースされました</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2016-09-01T21:23:17&#43;09:00">
            Sep 1, 2016
          </time>
        
         
          <span class="post-tag small"><a href="https://ng2-info.github.io/tags/release/">#Release</a></span>
         
          <span class="post-tag small"><a href="https://ng2-info.github.io/tags/rc/">#RC</a></span>
         
        </section>
    </header>

    <section class="post-content">




<p>どうも、らこです。Angular 2のRC.6がリリースされました。<br />
RC.6はFinalリリースへの最後の一歩です。<br />
非推奨だったAPIがきれいに削除され、RC.5で導入されたNgModuleを基本としたAPIに整えられました。<br />
RC.5でAngularモジュール(<code>NgModule</code>)対応が済んでいないと、RC.6にアップデートできません。<br />
まずはRC.5で準備を整えてから、最終リリースへの階段を登りましょう。</p>

<p>それでは今回の重要な変更点をピックアップしていきます。</p>

<p><a href="https://github.com/angular/angular/blob/master/CHANGELOG.md#200-rc6-2016-08-31" target="_blank">2.0.0-RC.6</a></p>

<h2 id="破壊的変更">破壊的変更</h2>

<p>まずはRC.6の破壊的変更から。破壊的変更とはいいますが、ほとんどはRC.5時点で非推奨となったAPIの完全な削除です。</p>

<h3 id="npmパッケージの構成の変更">npmパッケージの構成の変更</h3>

<p>RC.6から、npmパッケージとして配布されるAngular 2のソースコードは、 <strong>ESM</strong> (ES6 Modules)形式のJavaScriptになりました。<br />
これはRollupや、Webpack2などの、Tree Shakingに対応したbundlerのための変更です。<br />
これまでどおりCommonJS形式でAngular 2を読み込む場合は、 <code>bundles/*.umd.js</code> にあるUMD形式のファイルを使う必要があります。<br />
ただし、ほとんどの場合はpackage.jsonの<code>main</code>プロパティによって自動的にそちらに誘導されるので、特に設定を変える必要はありません。</p>

<p>SystemJSに関しては、<a href="https://github.com/angular/quickstart/blob/3b7452cc444c49c139ea39523ced0468c2362c16/systemjs.config.js#L17-L34" target="_blank">こちらの設定</a>を参考にするとよいでしょう。</p>

<h3 id="zone-jsのアップデートにともなうtestingへの影響">zone.jsのアップデートにともなうtestingへの影響</h3>

<p>依存するzone.jsのバージョンが上がったことにともない、ユニットテスト環境でのzone.jsの読み込みに変更があります。<br />
詳細は <a href="https://github.com/angular/quickstart/blob/3b7452cc444c49c139ea39523ced0468c2362c16/karma.conf.js#L31-L38" target="_blank">こちら</a>を参考にしてください。</p>

<p>なお、今回の変更により <strong>Jasmine</strong> 以外のテスティングフレームワークを使おうとするとエラーが発生する問題が起きています。</p>

<p><a href="https://github.com/angular/angular/issues/11230" target="_blank">RC6 unit tests with mocha fail to run · Issue #11230 · angular/angular</a></p>

<p><strong>mocha</strong>などのフレームワークを使っている場合は、今のところはRC.6へのアップデートは避けたほうがよいでしょう。<br />
上記Issueをウォッチしておくことをおすすめします。</p>

<h3 id="sanitizationservice-domsanitizationservice-の改名"><code>SanitizationService</code>/<code>DomSanitizationService</code>の改名</h3>

<p>上記APIはそれぞれ、 <code>Sanitizer</code>/<code>DomSanitizer</code>に名前が変更されました。<br />
名前以外の変更はありません。</p>

<h3 id="component-directives-pipes-の完全廃止"><code>@Component.directives/pipes</code>の完全廃止</h3>

<p><code>@Component</code>デコレーターが受け取るメタデータについて、<br />
<code>directives</code>プロパティと、<code>pipes</code>プロパティが完全に削除されました。<br />
RC.5で導入された<code>@NgModule</code>デコレーターの<code>declarations</code>を使用してください。</p>

<p>また、この変更にともなって、Component単位でのコンパイルも廃止されています。<br />
具体的には以下のAPIが廃止されています</p>

<ul>
<li><code>DynamicComponentLoader</code><br /></li>
<li><code>ComponentResolver</code><br /></li>
<li><code>Compiler.compileComponentAsync/Sync</code><br /></li>
<li><code>SystemJsComponentResolver</code>/<code>SystemJsCmpFactoryResolver</code><br />
<br /></li>
</ul>

<p>動的なコンポーネント作成の際は、<code>ComponentFactoryResolver</code>から該当のコンポーネントの<code>ComponentFactory</code>を取得してください。</p>

<h3 id="アニメーション定義の非推奨なテンプレートシンタックスを廃止">アニメーション定義の非推奨なテンプレートシンタックスを廃止</h3>

<p>RC.5で追加された新しいシンタックスに移行し、古いシンタックスは廃止されます。</p>

<pre><code class="language-html">&lt;!-- this is now invalid --&gt;
&lt;div @flip=&quot;flipState&quot;&gt;&lt;/div&gt;

&lt;!-- change that to --&gt;
&lt;div [@flip]=&quot;flipState&quot;&gt;&lt;/div&gt;
</code></pre>

<p><code>@</code>プレフィックスではなく<code>animate-</code>プレフィックスを使う場合も同様で、<code>bind-</code>プレフィックスが必須になります。</p>

<pre><code class="language-html">&lt;!-- this is now invalid --&gt;
&lt;div animate-flip=&quot;flipState&quot;&gt;&lt;/div&gt;

&lt;!-- is valid now --&gt;
&lt;div bind-animate-flip=&quot;flipState&quot;&gt;&lt;/div&gt;
</code></pre>

<h3 id="非推奨なプロバイダー宣言を廃止">非推奨なプロバイダー宣言を廃止</h3>

<p>これまで非推奨だったプロバイダーの宣言方法が廃止され、ひとつの書き方に統一されます。</p>

<pre><code class="language-ts">// NG
bind(MyClass).toFactory(...)
new Provider(MyClass, toFactory: ...)

// OK
{provider: MyClass, toFactory: ...}
</code></pre>

<h3 id="ngzoneerror-の廃止"><code>NgZoneError</code>の廃止</h3>

<p>非推奨にされていた<code>NgZoneError</code>が削除されました。</p>

<h3 id="非推奨なboostrap-apiの廃止">非推奨なboostrap APIの廃止</h3>

<p><code>coreBootstrap</code>と<code>coreLoadAndBootstrap</code>が廃止されました</p>

<h3 id="applicationref-platformref-の非推奨apiの廃止"><code>ApplicationRef</code>,<code>PlatformRef</code>の非推奨APIの廃止</h3>

<p><code>ApplicationRef</code>と<code>PlatformRef</code>関連のAPIで非推奨なものがすべて廃止されました</p>

<h3 id="非推奨な-directive-properties-events-の廃止">非推奨な<code>@Directive.properties/events</code>の廃止</h3>

<p>非推奨なAPIだった<code>@Directive</code>や<code>@Component</code>デコレーターの<code>properties</code>プロパティと<code>events</code>プロパティが廃止されました。<br />
これらは<code>inputs</code>と<code>outputs</code>を使用します。</p>

<h3 id="query-viewquery-の廃止"><code>Query</code>/<code>ViewQuery</code>の廃止</h3>

<p>非推奨でした(略)</p>

<h3 id="testcomponentbuilder-の廃止"><code>TestComponentBuilder</code>の廃止</h3>

<p>RC.5で<code>TestBed</code>になりました。</p>

<h3 id="シンタックスと-var-シンタックスの廃止"><code>#</code>シンタックスと<code>var-</code>シンタックスの廃止</h3>

<p>非推奨でした。ローカル変数宣言には<code>let-</code>を使います</p>

<h3 id="http-providers-と-jsonp-providers-の廃止"><code>HTTP_PROVIDERS</code>と<code>JSONP_PROVIDERS</code>の廃止</h3>

<p>それぞれ<code>HttpModule</code>と<code>JsonpModule</code>になります</p>

<h3 id="cached-template-provider-の改名"><code>CACHED_TEMPLATE_PROVIDER</code>の改名</h3>

<p><code>CACHED_TEMPLATE_PROVIDER</code>は<code>RESOURCE_CACHE_PROVIDER</code>に改名されました</p>

<h3 id="ngswitchwhen-の廃止"><code>NgSwitchWhen</code>の廃止</h3>

<p>非推奨でした。現在は<code>NgSwitchCase</code>を使います</p>

<h3 id="replacepipe-の廃止"><code>ReplacePipe</code>の廃止</h3>

<p>非推奨でした。</p>

<h3 id="upgradeadapter-addprovider-の廃止"><code>UpgradeAdapter#addProvider</code>の廃止</h3>

<p>非推奨でした。Angularモジュールを使います</p>

<h3 id="commonパッケージのforms-apiの廃止">commonパッケージのForms APIの廃止</h3>

<p><code>@angular/common</code>パッケージから提供されていた古いForms APIは廃止されました。<br />
<code>@angular/forms</code>を使います</p>

<h3 id="web-worker関連apiのパッケージ分割">Web Worker関連APIのパッケージ分割</h3>

<p>これまではplatform-browserパッケージに同梱されていましたが、今回から独立した<code>platform-webworker</code>パッケージで提供さてます。<br />
新しく<code>@angular/platform-webworker</code>と<code>@angular/platform-webworker-dynamic</code>が公開されています。</p>

<h2 id="その他の変更">その他の変更</h2>

<h3 id="core">core</h3>

<h4 id="no-errors-schema-の追加"><code>NO_ERRORS_SCHEMA</code>の追加</h4>

<p><a href="https://github.com/angular/angular/commit/c631cfc" target="_blank">feat(core): add NO_ERRORS_SCHEMA that allows any properties to be set… · angular/angular@c631cfc</a></p>

<p>RC.5で、テンプレート中でのカスタムエレメントの使用を許可する、<code>CUSTOM_ELEMENT_SCHEMA</code>が実装されましたが、<br />
今回はどんなテンプレートでもエラーを発生させないスキーマが追加されました。</p>

<p><code>CUSTOM_ELEMENT_SCHEMA</code>と同様に<code>NgModule.schema</code>に設定します。<br />
基本的にアプリケーションでは使用しないAPIで、ユニットテスト時に使うことが想定されています。</p>

<pre><code class="language-ts">TestBed.configureTestingModule({
  schemas: [NO_ERRORS_SCHEMA]
});
</code></pre>

<h4 id="animation-apiのイベントオブジェクトに-totaltime-を追加">Animation APIのイベントオブジェクトに<code>totalTime</code>を追加</h4>

<p><a href="https://github.com/angular/angular/commit/4f8f8cf" target="_blank">feat(animations): make sure animation callback reports the totalTime … · angular/angular@4f8f8cf</a></p>

<p>Animation APIのトランジションイベントで受け取れるオブジェクトが、<code>AnimationTransitionEvent</code>というクラスのインスタンスになりました。<br />
<code>AnimationTransitionEvent#totalTime</code>プロパティでトランジションにかかった時間を取得できます。</p>

<h3 id="compiler">compiler</h3>

<h4 id="compiler-cliのtypescript-2-0対応">compiler-cliのTypeScript 2.0対応</h4>

<p><a href="https://github.com/angular/angular/commit/fc2fe00" target="_blank">fix(compiler): allow tsc-wrapped to be compile with TypeScript 2.0 (#… · angular/angular@fc2fe00</a></p>

<p>今まで1.9.0-devバージョンに依存していたtsc-wrappedパッケージがTypeScript 2.0に対応しました</p>

<h4 id="entrycomponents-から-declarations-への自動的な適用を廃止"><code>entryComponents</code>から<code>declarations</code>への自動的な適用を廃止</h4>

<p><a href="https://github.com/angular/angular/commit/c56f3f2" target="_blank">fix(compiler): do not autoinclude components declared as entry points… · angular/angular@c56f3f2</a></p>

<p>これまで<code>entryComponents</code>に指定されたコンポーネントは自動的に<code>declarations</code>にも適用されていましたが、<br />
今後はどちらも明示的に指定する必要があります。</p>

<h4 id="テンプレート中に未知の要素が存在することを検知し-エラーを発生させるようになった">テンプレート中に未知の要素が存在することを検知し、エラーを発生させるようになった</h4>

<p><a href="https://github.com/angular/angular/commit/1df69cb" target="_blank">fix(DomSchemaRegistry): detect invalid elements · angular/angular@1df69cb</a></p>

<p>HTML標準の要素でもなければAngularモジュールに登録されたディレクティブでもない未知の要素について、<br />
テンプレート中に存在するとエラーが発生するようになりました。<br />
その要素がWeb Components仕様のカスタムエレメントである場合は、Angularモジュールに<code>CUSTOM_ELEMENT_SCHEMA</code>を追加します。<br />
そうでない場合は適切なディレクティブをAngularモジュールに登録します。</p>

<p>この件で、一部のHTML標準の要素が認められていないバグが発生しています。<br />
たとえば <code>&lt;time&gt;</code>要素については、<a href="https://github.com/angular/angular/issues/11219" target="_blank">こちらのIssue</a>を参照してください。</p>

<h4 id="host-host-context-の修正"><code>:host</code>,<code>:host-context</code>の修正</h4>

<p><a href="https://github.com/angular/angular/commit/af63378" target="_blank">fix(ShadowCss): properly shim selectors after :host and :host-context… · angular/angular@af63378</a></p>

<p><code>ViewEncapsulation</code>がデフォルトの時、<code>:host</code>セレクターと<code>:host-context</code>セレクターがうまく適用されないバグが修正されました</p>

<h3 id="common">common</h3>

<h4 id="datepipe-がfloat形式の文字列を受け取れるように修正"><code>DatePipe</code>がfloat形式の文字列を受け取れるように修正</h4>

<p><a href="https://github.com/angular/angular/commit/712c7d5" target="_blank">fix(datePipe): allow float for date pipe input (#10687) · angular/angular@712c7d5</a></p>

<p><code>&quot;123456789.11&quot;</code>のような文字列を扱えるようになりました。</p>

<h3 id="http">http</h3>

<h4 id="bodyが空の時に-responce-text-が空文字列を返すように修正">bodyが空の時に<code>Responce#text()</code>が空文字列を返すように修正</h4>

<p><a href="https://github.com/angular/angular/commit/7cd4741" target="_blank">https://github.com/angular/angular/commit/7cd4741</a></p>

<h3 id="i18n">i18n</h3>

<h4 id="locale-id-の導入"><code>LOCALE_ID</code>の導入</h4>

<p><a href="https://github.com/angular/angular/commit/ce4eae6" target="_blank">feat(i18n): provide LOCALE_ID and NgLocalization · angular/angular@ce4eae6</a></p>

<p>i18n機能用の新たなAPIとして、アプリケーションのロケールを管理する<code>LOCALE_ID</code>が追加されました。<br />
次のようにロケールを指定できます。デフォルトは<code>en-US</code>になっています。</p>

<pre><code class="language-ts">providers: [{provide: LOCALE_ID, useValue: 'en-US'}]
</code></pre>

<h4 id="currencypipe-datepipe-numberpipe-がロケールを参照するように変更"><code>CurrencyPipe</code>,<code>DatePipe</code>,<code>NumberPipe</code>がロケールを参照するように変更</h4>

<p><a href="https://github.com/angular/angular/commit/0a053a4" target="_blank">https://github.com/angular/angular/commit/0a053a4</a></p>

<p>これまでは<code>en-US</code>で固定だったこれらのパイプが、<code>LOCALE_ID</code>を参照するようになりました。</p>

<h3 id="router">router</h3>

<h4 id="ルーティングのカスタムエラーハンドリングをサポート">ルーティングのカスタムエラーハンドリングをサポート</h4>

<p><a href="https://github.com/angular/angular/commit/2fc5c57" target="_blank">feat(router): add support for custom error handlers · angular/angular@2fc5c57</a></p>

<p><code>RouterModule.forRoot()</code>の第2引数で、ルーティングエラーのハンドル用関数を渡せるようになりました。<br />
また、<code>Router#errorHandler</code>に対しても関数をセット可能です</p>

<pre><code class="language-ts">RouterModule.forRoot(appRoutes, {
    errorHandler: (error: any) =&gt; { 
        // ...
    }
});
</code></pre>

<pre><code class="language-ts">this.router.errorHandler = (error: any) =&gt; {
    // ...
};
</code></pre>

<h4 id="routertestingmodule-withroutes-の追加"><code>RouterTestingModule.withRoutes</code>の追加</h4>

<p><a href="https://github.com/angular/angular/commit/53c99cf" target="_blank">feat(router): add syntax sugar for confuguring RouterTestingModule (#… · angular/angular@53c99cf</a></p>

<p>ユニットテスト用の<code>RouterTestingModule</code>に<code>withRoutes</code>関数が実装され、<br />
<code>provideRoutes()</code>関数を別に呼び出す必要がなくなりました</p>

<pre><code class="language-ts">TestBed.configureTestingModule({
    imports: [
      RouterTestingModule.withRoutes(
          [{path: '', component: BlankCmp}, {path: 'simple', component: SimpleCmp}]),
      TestModule
    ]
});
</code></pre>

<hr />

<p>以上、RC.6の主な変更点でした。量こそ多いですがほとんどは非推奨APIの廃止です。<br />
計画通りなら、次は2.0.0 Finalリリースです。<br />
今月末にはロンドンでAngularConnectも開催されますので楽しみにしていましょう。</p>

<p><a href="http://angularconnect.com/" target="_blank">AngularConnect 2016 - Europe’s Largest Angular Conference</a></p>

<p>それではまた。</p>









    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="http://twitter.com/laco0416" style="background-image: url(https://ng2-info.github.io/img/authors/laco.png)"></a>
    </figure>

    





<section class="author">
  <h5>Author: <a href="http://twitter.com/laco0416">Suguru INATOMI</a></h5>
</section>



    
<section class="share">
    <h5>Share this post</h5>
    <a class="icon-twitter" style="font-size: 1.4em"
       href="https://twitter.com/share?text=Angular%202%20RC.6%e3%81%8c%e3%83%aa%e3%83%aa%e3%83%bc%e3%82%b9%e3%81%95%e3%82%8c%e3%81%be%e3%81%97%e3%81%9f%20-%20Angular2%20Info&amp;url=https%3a%2f%2fng2-info.github.io%2f2016%2f09%2fangular-2-rc-6%2f"
       onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <span class="hidden">Twitter</span>
    </a>
    <a class="icon-facebook" style="font-size: 1.4em"
       href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fng2-info.github.io%2f2016%2f09%2fangular-2-rc-6%2f"
       onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <span class="hidden">Facebook</span>
    </a>
</section>



  </footer>
</article>

</main>
<footer class="site-footer clearfix">
    <section class="copyright"><a href="">Angular2 Info</a> </section>
    
    <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a
            class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme
    </section>
    
</footer>
</div>
<script type="text/javascript" src="https://ng2-info.github.io/js/jquery.js"></script>
<script type="text/javascript" src="https://ng2-info.github.io/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="https://ng2-info.github.io/js/index.js"></script>

<script>
    linkjuice.init('article.post', {
        selectors: ['h2', 'h3', 'h4'],
        icon: ''
    });
</script>
</body>
</html>

