<!DOCTYPE html>
<html lang="ja-jp">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" 海外のブログとイベント情報 &middot;  Angular2 Info" />
  	<meta property="og:site_name" content="Angular2 Info" />
  	<meta property="og:url" content="https://ng2-info.github.io/2016/02/news-in-2016-02-25/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2016-02-25T00:33:48&#43;09:00" />

    
    <meta property="og:article:tag" content="Event" />
    
    <meta property="og:article:tag" content="Blog" />
    
    

  <title>
     海外のブログとイベント情報 &middot;  Angular2 Info
  </title>

    <meta name="description" content="Angular2の最新情報を不定期更新！" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://ng2-info.github.io/favicon.png">
    <link rel="apple-touch-icon" href="https://ng2-info.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://ng2-info.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://ng2-info.github.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="https://ng2-info.github.io/css/overwrite.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />

    
      
          <link href="https://ng2-info.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Angular2 Info" />
      
      
    
    <meta name="generator" content="Hugo 0.17-DEV" />

    <link rel="canonical" href="https://ng2-info.github.io/2016/02/news-in-2016-02-25/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-52362663-3', 'auto');
      ga('send', 'pageview');

    </script>
    

    
    <link rel="stylesheet" href="//yandex.st/highlightjs/8.0/styles/default.min.css">
    <script type="text/javascript" src="https://ng2-info.github.io/js/linkjuice.min.js"></script>
    <script src="//yandex.st/highlightjs/8.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/">Top</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/tags">Tags</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://github.com/ng2-info/ng2-info.github.io">Repository</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://blog.lacolaco.net">Author&#39;s Blog</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="https://ng2-info.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">





<header class="main-header post-head">
    <nav class="main-nav overlay clearfix">


      
        <a class="blog-logo" href="https://ng2-info.github.io/"><img src="https://ng2-info.github.io/img/ng2-info.png" alt="Home" /></a>
      
      
          <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
      
    </nav>

    <div class="vertical">
        <div class="main-header-content inner">
            <h1 class="page-title">Angular2 Info</h1>
            <h2 class="page-description">
                
            </h2>
        </div>
    </div>


</header>



<main class="content" role="main">




  <article class="post post">
    <header class="post-header">
      <nav class="breadcrumb">
        
        
        
        
        
        
        
        
        
        
        
      </nav>


        <h1 class="post-title">海外のブログとイベント情報</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2016-02-25T00:33:48&#43;09:00">
            Feb 25, 2016
          </time>
        
         
          <span class="post-tag small"><a href="https://ng2-info.github.io/tags/event/">#Event</a></span>
         
          <span class="post-tag small"><a href="https://ng2-info.github.io/tags/blog/">#Blog</a></span>
         
        </section>
    </header>

    <section class="post-content">




<p>こんにちは、らこです。最近は開発側からの大きなニュースがないので記事にすることが減ってきてるのですが、<br />
一方で海外では有用なブログ記事がいくつも出てきています。今日はそれらを紹介します。</p>

<h3 id="angular-2-change-detection-explained-http-blog-thoughtram-io-angular-2016-02-22-angular-2-change-detection-explained-html"><a href="http://blog.thoughtram.io//angular/2016/02/22/angular-2-change-detection-explained.html" target="_blank">Angular 2 Change Detection Explained</a></h3>

<p>信頼と実績の@PascalPrechtによるChange Detectionの解説記事が公開されています。<br />
結構長いので英語が苦手だと読むのがつらそうなので、[日本語訳](<a href="http://qiita.com/laco0416/items/523d96ddbfe55c4e6949" target="_blank">日本語訳：Angular 2 Change Detection Explained - Qiita</a>しました。<br />
パフォーマンスチューニングする人だけではなく、すべてのAngular 2ユーザーが読むべき解説記事です。</p>

<h3 id="rendering-in-angular2-http-www-yearofmoo-com-2016-02-rendering-in-angular2-html"><a href="http://www.yearofmoo.com/2016/02/rendering-in-angular2.html" target="_blank">Rendering in Angular2</a></h3>

<p>GooglerでAngular Core Teamの@matskoが書いたブログです。<br />
Angular 2のレンダリングシステムの中身を切り開いて、さらに自作のレンダラを作成するところまで解説しています。<br />
興味深い記事なので暇を見つけてこれも翻訳か、噛み砕いた記事を書きたいと思います。</p>

<h3 id="setup-nativescript-and-angular-2-http-blog-thecodecampus-de-setup-nativescript-and-angular-2"><a href="http://blog.thecodecampus.de/setup-nativescript-and-angular-2/" target="_blank">Setup NativeScript and Angular 2</a></h3>

<p>Angular 2をNativeScriptでレンダリングしてモバイルアプリを作る解説記事です。</p>

<h3 id="debugging-angular-2-applications-from-the-console-http-juristr-com-blog-2016-02-debugging-angular2-console"><a href="http://juristr.com/blog/2016/02/debugging-angular2-console/" target="_blank">Debugging Angular 2 Applications from the Console</a></h3>

<p>ブラウザの開発者用コンソールでAngular 2をデバッグする方法が紹介されています。<br />
AngularJSにおける<code>angular.element()</code>関数に相当する<code>ng.probe()</code>関数の使い方を解説してくれています。</p>

<h3 id="looping-over-object-properties-in-angular-2-s-ngfor-https-webcake-co-object-properties-in-angular-2s-ngfor"><a href="https://webcake.co/object-properties-in-angular-2s-ngfor/" target="_blank">Looping Over Object Properties in Angular 2’s ngFor</a></h3>

<p><code>ngFor</code>ではオブジェクトをマップとして反復できなくなっていますが、それをPipeを使って可能にする方法を解説しています。<br />
JavaScriptのオブジェクトのプロパティをマップと捉えて反復することはバッドプラクティスであるとAngular Teamは考えており、標準の機能ではサポートされなくなってます。<br />
とはいえAngularJSから移行しようとすると不便であるパターンが結構あるので、そういう時はPipeで解決したらいいよと中の人も言っています。</p>

<hr />

<p>また、今回はイベントの情報も紹介します。</p>

<p><a href="http://ngjapan.org/" target="_blank">ng-japan</a>の参加者の募集開始が3/1の9:00に決まりました。<br />
登壇者も固まりつつあります。Angular 2に興味がある方はぜひ参加してほしいです。</p>

<p>昨日、<a href="http://lig.connpass.com/event/26115/" target="_blank">第1回Angular2勉強会 #ng2Curry</a>が開催されました。<br />
Angular 2の基本の話や、マイグレーションの実録話などが発表された良いイベントでした。<br />
私の発表は <a href="http://qiita.com/laco0416/items/ff08a496ecd53403bffc" target="_blank">Angular2勉強会で発表してきた</a> でまとめています。</p>

<hr />

<p>今週もミーティングがなかったようですし、リリースがあるのか怪しいコミット数なので、<br />
もしリリースがなかったらまた来週ですね。それでは。</p>









    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="http://twitter.com/laco0416" style="background-image: url(https://ng2-info.github.io/img/authors/laco.png)"></a>
    </figure>

    





<section class="author">
  <h5>Author: <a href="http://twitter.com/laco0416">Suguru INATOMI</a></h5>
</section>



    
<section class="share">
    <h5>Share this post</h5>
    <a class="icon-twitter" style="font-size: 1.4em"
       href="https://twitter.com/share?text=%e6%b5%b7%e5%a4%96%e3%81%ae%e3%83%96%e3%83%ad%e3%82%b0%e3%81%a8%e3%82%a4%e3%83%99%e3%83%b3%e3%83%88%e6%83%85%e5%a0%b1%20-%20Angular2%20Info&amp;url=https%3a%2f%2fng2-info.github.io%2f2016%2f02%2fnews-in-2016-02-25%2f"
       onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <span class="hidden">Twitter</span>
    </a>
    <a class="icon-facebook" style="font-size: 1.4em"
       href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fng2-info.github.io%2f2016%2f02%2fnews-in-2016-02-25%2f"
       onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <span class="hidden">Facebook</span>
    </a>
</section>



  </footer>
</article>

</main>
<footer class="site-footer clearfix">
    <section class="copyright"><a href="">Angular2 Info</a> </section>
    
    <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a
            class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme
    </section>
    
</footer>
</div>
<script type="text/javascript" src="https://ng2-info.github.io/js/jquery.js"></script>
<script type="text/javascript" src="https://ng2-info.github.io/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="https://ng2-info.github.io/js/index.js"></script>

<script>
    linkjuice.init('article.post', {
        selectors: ['h2', 'h3', 'h4'],
        icon: ''
    });
</script>
</body>
</html>

