<!DOCTYPE html>
<html lang="ja-jp">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" 2016年のAngular2について &middot;  Angular2 Info" />
  	<meta property="og:site_name" content="Angular2 Info" />
  	<meta property="og:url" content="https://ng2-info.github.io/2016/01/angular2-in-2016/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2016-01-07T12:07:19&#43;09:00" />

    
    <meta property="og:article:tag" content="Beta" />
    
    <meta property="og:article:tag" content="Planning" />
    
    <meta property="og:article:tag" content="Meeting" />
    
    

  <title>
     2016年のAngular2について &middot;  Angular2 Info
  </title>

    <meta name="description" content="Angular2の最新情報を不定期更新！" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://ng2-info.github.io/favicon.png">
    <link rel="apple-touch-icon" href="https://ng2-info.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://ng2-info.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://ng2-info.github.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="https://ng2-info.github.io/css/overwrite.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />

    
      
          <link href="https://ng2-info.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Angular2 Info" />
      
      
    
    <meta name="generator" content="Hugo 0.17-DEV" />

    <link rel="canonical" href="https://ng2-info.github.io/2016/01/angular2-in-2016/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-52362663-3', 'auto');
      ga('send', 'pageview');

    </script>
    

    
    <link rel="stylesheet" href="//yandex.st/highlightjs/8.0/styles/default.min.css">
    <script type="text/javascript" src="https://ng2-info.github.io/js/linkjuice.min.js"></script>
    <script src="//yandex.st/highlightjs/8.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/">Top</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/tags">Tags</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://github.com/ng2-info/ng2-info.github.io">Repository</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://blog.lacolaco.net">Author&#39;s Blog</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="https://ng2-info.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">





<header class="main-header post-head">
    <nav class="main-nav overlay clearfix">


      
        <a class="blog-logo" href="https://ng2-info.github.io/"><img src="https://ng2-info.github.io/img/ng2-info.png" alt="Home" /></a>
      
      
          <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
      
    </nav>

    <div class="vertical">
        <div class="main-header-content inner">
            <h1 class="page-title">Angular2 Info</h1>
            <h2 class="page-description">
                
            </h2>
        </div>
    </div>


</header>



<main class="content" role="main">




  <article class="post post">
    <header class="post-header">
      <nav class="breadcrumb">
        
        
        
        
        
        
        
        
        
        
        
      </nav>


        <h1 class="post-title">2016年のAngular2について</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2016-01-07T12:07:19&#43;09:00">
            Jan 7, 2016
          </time>
        
         
          <span class="post-tag small"><a href="https://ng2-info.github.io/tags/beta/">#Beta</a></span>
         
          <span class="post-tag small"><a href="https://ng2-info.github.io/tags/planning/">#Planning</a></span>
         
          <span class="post-tag small"><a href="https://ng2-info.github.io/tags/meeting/">#Meeting</a></span>
         
        </section>
    </header>

    <section class="post-content">




<p>2015年12月にBeta.0バージョンをリリースしたあと、年末年始の休暇もあってしばらくおとなしかったAngular2開発チームですが、今週から本格的にBeta.1に向かって活動を再開しました。<br />
新年最初のミーティングが1/4に行われたので、その議事録から今後の短期〜中期のAngular2の展望を予想します。</p>

<p><a href="https://docs.google.com/document/d/150lerb1LmNLuau_a_EznPV1I1UHMTbEl61t4hZ7ZpS0/edit#" target="_blank">議事録</a></p>

<h3 id="post-beta-0-and-post-ngmaterial-1-0-check-in-and-what-s-next-brad-igor">Post beta.0 (and post ngmaterial 1.0) check-in and what&rsquo;s next? (Brad/Igor)</h3>

<p>まずはじめに、angular2 beta.0とangular-matetial 1.0がリリースされたので、次に何を行うべきかを話し合っています。<br />
挙げられたのは次の項目</p>

<ul>
<li>パフォーマンスの向上とライブラリのファイルサイズ圧縮<br /></li>
<li>FormやRouterについてのフィードバックを公開<br /></li>
<li>angular2-materialの開発<br /></li>
<li>GoogleでのTypeScriptサポートを拡充する<br /></li>
<li>Angular2のトレーニング用のコンテンツの拡充<br /></li>
<li>開発ガイドとAPIリファレンス、exampleのテスト<br />
<br /></li>
</ul>

<p>この他に重要なものは個別に下で述べられています。</p>

<h3 id="ng-merry-cleanup-2015-igor">ng-merry-cleanup 2015 (Igor)</h3>

<p>ng-merry-cleanup（merry-christmasとかけた？）という名前で、2015年柱に溜まったIssueやPRややり残し、負債、いろいろなものを処理するミニプロジェクトが立ち上がっています。<br />
<a href="https://docs.google.com/document/d/13RcOCClz_FyKSthZgFTDnHUYfRoHnyCcz5MQFarLSAk/edit" target="_blank">ドキュメント</a></p>

<p>このプロジェクトの目的は開発チームの生産性向上で、直接我々ユーザー側に影響することはほとんどないですが、唯一npm3対応だけは影響がありそうです。<br />
npm3対応はBrian氏が地道にマイグレーション作業を行っています。</p>

<h3 id="interactive-mary-poppins-matias">Interactive Mary Poppins (Matias)</h3>

<p>GitHub上のbotの話題です。Mary PoppinsというのはAngularJSのプロジェクトで動いているGitHubのbotで、PRの受付などいろいろ自動化してくれるやつですが、それをさらに強化したものを検討中ということです。</p>

<h3 id="caretaker-igor">Caretaker (Igor)</h3>

<p>旅行中などに誰が管理人を代行するのかなど、プロジェクトの運営に関する話題です</p>

<h3 id="the-journey-to-10k-igor">The Journey to 10K (Igor)</h3>

<p>Angular2のファイルサイズを2016年中に10kB以下まで減らそうという計画が立ち上がっています。海外のモバイルは未だ2G回線などの需要もあるので、それらを意識した取り組みです。</p>

<p>現在のライブラリの仕組みでは、アプリケーションの規模にかかわらずAngular2のすべてのコードをロードしてしまうので、とても小さなアプリケーションでもペイロードのサイズは肥大化してしまいます。これを解決し、使用する機能に応じて小分けにインポートできる仕組みを目指しています。</p>

<p>現在のAngular2は164kB (angular2.min.js + dependencies)ですが、3月までのQ1の間にAngularJSと同じ50kBまで減らせるようにする見込みです。</p>

<h3 id="angular-dream-ci-igor">Angular Dream CI (Igor)</h3>

<p>現在のTravis CIが不便らしく、いろいろやるようです。詳細は後日出てくるらしい。</p>

<h3 id="analytics-igor">Analytics (Igor)</h3>

<p>Google Analyticsを使って開発チームの生産性を向上させる計画があるようです。</p>

<h3 id="pre-tc39-briefing-igor">pre-TC39 briefing (Igor)</h3>

<p>Angular2チームとMSが合同で、Zones(zone.js), Decorators(TypeScript decorators), Module Loader(おそらくSystemJSベース)をTS39のプロポーザルとして持ち込もうとしているようです。</p>

<h3 id="even-faster-angular-2-tobias">Even faster Angular 2 (Tobias)</h3>

<p>最後にパフォーマンス向上についての話題です。<br />
近いうちにオフラインコンパイルという新しい仕組みが導入され、ライブラリからAngular2のコンパイラを分離することでスタートアップ時間やペイロードサイズの圧縮が実現できるようです。</p>

<p>プロポーザルのドキュメントは<a href="https://docs.google.com/document/d/11r8IuS4xDyhVSEBp7fDYo7aiLYsLEXKs4lPd36umUGM/edit" target="_blank">こちら</a></p>

<p>DIに関しても同様に静的に解決してしまうことでペイロードサイズをどんどん減らそうという計画もあります。</p>

<p>コンパイル結果はヒューマンリーダブルで読みやすく、出力後のコードをさらにオンライン処理（今までどおりのAngular2の使い方）に持ち込むこともできる予定です。<br />
デバッグも行いやすくなり、ComponentのHTMLテンプレート中にブレークポイントを作れるようになるかもとのこと。</p>

<hr />

<p>4日のミーティングの議事録はここまでですが、11日に2016年のAngular2のプランについてアナウンスをする予定らしいので、そこでまた詳しい話があるかもしれません。期待しましょう。</p>









    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="http://twitter.com/laco0416" style="background-image: url(https://ng2-info.github.io/img/authors/laco.png)"></a>
    </figure>

    





<section class="author">
  <h5>Author: <a href="http://twitter.com/laco0416">Suguru INATOMI</a></h5>
</section>



    
<section class="share">
    <h5>Share this post</h5>
    <a class="icon-twitter" style="font-size: 1.4em"
       href="https://twitter.com/share?text=2016%e5%b9%b4%e3%81%aeAngular2%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6%20-%20Angular2%20Info&amp;url=https%3a%2f%2fng2-info.github.io%2f2016%2f01%2fangular2-in-2016%2f"
       onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <span class="hidden">Twitter</span>
    </a>
    <a class="icon-facebook" style="font-size: 1.4em"
       href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fng2-info.github.io%2f2016%2f01%2fangular2-in-2016%2f"
       onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <span class="hidden">Facebook</span>
    </a>
</section>



  </footer>
</article>

</main>
<footer class="site-footer clearfix">
    <section class="copyright"><a href="">Angular2 Info</a> </section>
    
    <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a
            class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme
    </section>
    
</footer>
</div>
<script type="text/javascript" src="https://ng2-info.github.io/js/jquery.js"></script>
<script type="text/javascript" src="https://ng2-info.github.io/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="https://ng2-info.github.io/js/index.js"></script>

<script>
    linkjuice.init('article.post', {
        selectors: ['h2', 'h3', 'h4'],
        icon: ''
    });
</script>
</body>
</html>

