<!DOCTYPE html>
<html lang="ja-jp">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" ng-sake を開催しました &middot;  Angular Info" />
  	<meta property="og:site_name" content="Angular Info" />
  	<meta property="og:url" content="https://ng2-info.github.io/2016/03/ng-sake-1-report/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2016-03-31T00:48:45&#43;09:00" />

    
    <meta property="og:article:tag" content="Event" />
    
    

  <title>
     ng-sake を開催しました &middot;  Angular Info
  </title>

    <meta name="description" content="Angularの最新情報を不定期更新！" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://ng2-info.github.io/favicon.png">
    <link rel="apple-touch-icon" href="https://ng2-info.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://ng2-info.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://ng2-info.github.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="https://ng2-info.github.io/css/overwrite.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />

    
      
          <link href="https://ng2-info.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Angular Info" />
      
      
    
    <meta name="generator" content="Hugo 0.18.1" />

    <link rel="canonical" href="https://ng2-info.github.io/2016/03/ng-sake-1-report/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-52362663-3', 'auto');
      ga('send', 'pageview');

    </script>
    

    
    <link rel="stylesheet" href="//yandex.st/highlightjs/8.0/styles/default.min.css">
    <script type="text/javascript" src="https://ng2-info.github.io/js/linkjuice.min.js"></script>
    <script src="//yandex.st/highlightjs/8.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/">Top</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/tags">Tags</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://github.com/ng2-info/ng2-info.github.io">Repository</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://blog.lacolaco.net">Author&#39;s Blog</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="https://ng2-info.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">





<header class="main-header post-head">
    <nav class="main-nav overlay clearfix">


      
        <a class="blog-logo" href="https://ng2-info.github.io/"><img src="https://ng2-info.github.io/img/ng2-info.png" alt="Home" /></a>
      
      
          <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
      
    </nav>

    <div class="vertical">
        <div class="main-header-content inner">
            <h1 class="page-title">Angular Info</h1>
            <h2 class="page-description">
                
            </h2>
        </div>
    </div>


</header>



<main class="content" role="main">




  <article class="post post">
    <header class="post-header">
      <nav class="breadcrumb">
        
        
        
        
        
        
        
        
        
        
        
      </nav>


        <h1 class="post-title">ng-sake を開催しました</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2016-03-31T00:48:45&#43;09:00">
            Mar 31, 2016
          </time>
        
         
          <span class="post-tag small"><a href="https://ng2-info.github.io/tags/event/">#Event</a></span>
         
        </section>
    </header>

    <section class="post-content">


<p>どうも、らこです。3/30に<a href="http://connpass.com/event/27707/" target="_blank">ng-sake #1</a>を開催しましたので、そのレポート記事です。</p>

<p></p>

<p><img src="http://i.imgur.com/nPB5WHK.jpg" alt="Imgur" /></p>

<p>第1回だったのでいろいろと実験的な試みもありましたが、概ね好評だったようですし私も満足しています。<br />
今後も毎月くらいのスパンで開催できたらいいなと思っています。</p>

<h2 id="趣旨">趣旨</h2>

<p>「Angular好きで集まって酒飲みながら話をしよう！」という簡単な趣旨でした。<br />
前の週にng-japan 2016が開催されたのもあり、Angularコミュニティが活性化していたのでその勢いに乗じる形でした。</p>

<h2 id="内容">内容</h2>

<p>開始と共に乾杯しました。</p>

<h3 id="ltパート">LTパート</h3>

<p>前半は事前に募集したLTの発表時間です</p>

<h4 id="quramyさん-ssr-with-angular-2">@Quramyさん: SSR with Angular 2</h4>

<p><img src="http://i.imgur.com/bSEt4EQ.jpg" alt="Imgur" /></p>

<script async class="speakerdeck-embed" data-id="8b4fd4950fcd42709d38fa585d3199bd" data-ratio="1.33333333333333" src="//speakerdeck.com/assets/embed.js"></script>

<p>Angular 2のサーバーサイドレンダリングに関する発表でした。実際に<a href="https://github.com/angular/universal" target="_blank">angular/universal</a>を使ったデモや、<br />
さらにはprebootまで試したデモを見せてもらえてとても新鮮でした。</p>

<h4 id="mitsuruogさん-angular-2-unit-testing-overview">@mitsuruogさん: Angular 2 Unit testing Overview</h4>

<p><img src="http://i.imgur.com/BNrpEYJ.jpg" alt="Imgur" /></p>

<p><iframe src="//www.slideshare.net/slideshow/embed_code/key/5eDmVzNYiE0Jl6" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> <div style="margin-bottom:5px"> <strong> <a href="//www.slideshare.net/mitsuruogawa33/angular-2-unit-testing-overview" title="Angular 2 unit testing overview" target="_blank">Angular 2 unit testing overview</a> </strong> from <strong><a target="_blank" href="//www.slideshare.net/mitsuruogawa33">Mitsuru Ogawa</a></strong> </div></p>

<p>Angular 2のユニットテストに関する発表です。<code>angular2/testing</code>パッケージを使ってテストを書くときの具体的なサンプルコードがたくさん紹介されました。<br />
Angular 2のドキュメントの中でもテスト周りは特に貧弱なので、まとまった資料があるのはとてもありがたいですね。</p>

<h4 id="tyfkdaさん-angular2-触ってみた">@tyfkdaさん: Angular2 触ってみた</h4>

<p><img src="http://i.imgur.com/5wOPHr7.jpg" alt="Imgur" /></p>

<p><a href="https://docs.google.com/presentation/d/1GWgqxAxRNjaC5FrF0x4XGwmdZlV8LlE2feA2SGUVVy0/edit#slide=id.p" target="_blank">スライドURL</a></p>

<p>Angular 1の機能とそれに対応するAngular 2の書き方の紹介や、Angular 2を実際に書いてみてすごいと思った点などが挙げられました。<br />
Angular 2とFirebaseを合わせたアプリケーションのデモもありました。</p>

<h4 id="norami-dreamさん">@norami_dreamさん</h4>

<p>詳細は公開NGとのことですが、Angular 1のSPAでUIを重視したアプリケーションを作る工夫や、CSSフレームワークの衝突の回避方法などを話してもらいました。</p>

<h3 id="ディスカッションパート">ディスカッションパート</h3>

<p>後半はNode Discussion形式で、 sli.doを使ってテーマを募ってディスカッションしました。<br />
当初は30分くらいのつもりでしたが気づいたら1時間半ほどみんなでディスカッションしていたので詳細は覚えていないのですがざっくりとまとめます。</p>

<h4 id="angular-2やコンポーネント志向の開発におけるテストファイルの置き場所">Angular 2やコンポーネント志向の開発におけるテストファイルの置き場所</h4>

<p><code>app/app.spec.ts</code> vs <code>test/app/app.spec.ts</code></p>

<p>Angular 2のコードスタイルガイドでは前者が取り上げれているけど、会場では後者のほうが多かったです。<br />
理由としてはkarmaなどの設定ファイルでテスト用のコードのパターンが書きやすいとか、テスト用のtsconfig.jsonが配置できるとかありました。<br />
結論は「チーム内で決めろ」でした</p>

<h4 id="es2015があるのになぜtypescriptなのか">ES2015があるのになぜTypeScriptなのか？</h4>

<p>結論「型とデコレータとジェネリクス」</p>

<h4 id="gulpを使わずにnpm-scriptsを使うべきか">gulpを使わずにnpm scriptsを使うべきか</h4>

<p>会場での集計ではnpm scripts派が2人、Gulp派が7人、Grunt派が3人くらいで、Gulpは全員がv3系でした。<br />
結論は「規模による」</p>

<h4 id="rootstrap-broadcast-のng2移行手順が確立されてない"><code>$rootstrap.$broadcast()</code> のng2移行手順が確立されてない！</h4>

<p>会場でAngular 2移行作業してるのが私と@armorik83(出題者)の2人だけだったので流しました。</p>

<h4 id="デザイナとの協業について">デザイナとの協業について</h4>

<p>デザイナにどこまで仕事をお願いしているかなど結構話が盛り上がりました。<br />
結論としては「PSDだけください」に落ち着いたみたいです。</p>

<h4 id="rxの詳細-使われ方-使い方-などを知りたい">Rxの詳細（使われ方／使い方）などを知りたい</h4>

<p>すでにQiitaやその他媒体にRxの記事はあるので、読むといいよという話になりました。<br />
Rxの根幹の部分は本家Rx(C#)やRxJavaなどにけっこう知見が詰まっているので資料はけっこうあります。<br />
ただRxJSはv4とv5でかなり違うのでドキュメントの選別が難しいという話もありました。</p>

<h4 id="typescriptをwebstormで書くおすすめの設定">TypeScriptをWebStormで書くおすすめの設定</h4>

<p>WebStormの設定を詰めてる人はあまりいなかったようです。ほぼデフォルトで使っている人が多かったみたいです。<br />
VS Codeやその他エディタ勢からの攻撃もありました。</p>

<h4 id="webpackとsystemjs">WebpackとSystemJS</h4>

<p>開発・プロダクションでどちらをどう使うべきかという話。SystemJSはまだ知見がなくてちゃんと使ってる人がほとんどいなくて、<br />
とりあえず今はWebpackのdevserverを活用して開発もbundleもやるのがいいんじゃないかくらいのところに落ち着きました。</p>

<p>SystemJSはコンフィグがまるでわからんという話で、近々AngularチームのrobwormaldがSystemJS設定に関するブログを書くはずなのでそれを待ちましょう。</p>

<h4 id="angular2でのcss管理-設計の話">Angular2でのCSS管理、設計の話</h4>

<p>Angular 2だとデフォルトでCSSにスコープがあるけど、それに乗っかるべきかグローバルで今までどおり戦うべきか、<br />
乗っかるとしてコンポーネント内部でのクラス名の付け方とかどうするべきかという踏み込んだ話。<br />
Angular 2の仕組みに乗っかる恩恵のほうが大きいので、スコープを享受する方向で、<br />
小分けになったCSSの中では要素名とか汎用的なクラス名で指定していいのでは？という流れになった。</p>

<p>複雑なCSSが発生するなら、それはディレクティブやコンポーネントに切り出すことで単純化できそう、Angular Material 2の<code>md-button</code>みたいな仕組みがよいかもという話をしました。</p>

<h4 id="angular-1のパフォーマンス向上のよくあるネタ">Angular 1のパフォーマンス向上のよくあるネタ</h4>

<p>結論「ディレクティブを減らす、watchを減らす」</p>

<h4 id="reactからangular-2への移行難易度が知りたい">ReactからAngular 2への移行難易度が知りたい</h4>

<p>結論「試して記事を書いてくれ」</p>

<h4 id="angular-2とsass">Angular 2とSass</h4>

<p>コンポーネントごとに1つSassのファイルがある構成で、個別にコンパイルすればいいんじゃない？ということになりました。</p>

<p>余談ですがCompassが実はいつのまにかLibsass依存になってたらしく、rubyのsassを使ってないということを今日始めて知りました。</p>

<h4 id="ng-showないとcssで隣接セレクタとか使うときつらい">ng-showないとCSSで隣接セレクタとか使うときつらい</h4>

<p>Angular 2に<code>ng-show</code>がない話。簡単に書けるから自分で書けばいいじゃんという若干乱暴な結論。</p>

<h4 id="viewchild-と-contentchild-の違い"><code>@ViewChild</code>と<code>@ContentChild</code>の違い</h4>

<p>コンポーネント自身のテンプレートの中にあるのがViewで、外部から与えられるのがContent。<br />
Angular 1のTranscludeとContentが同じものだという説明をしました。<br />
これに関しては後日Qiitaあたりに記事を書きます。</p>

<h4 id="parse-comなき今-angular2でさくっと遊びたいときのおすすめサーバー構成">Parse.comなき今、Angular2でさくっと遊びたいときのおすすめサーバー構成</h4>

<p>Firebaseをおすすめしました。<a href="https://github.com/angular/angularfire2" target="_blank">AngularFire2</a>もあるので、<br />
さくっと作れそうだしFirebaseにデプロイもできてHerokuみたいに使えるよという話をしました</p>

<h2 id="主催としてのまとめ">主催としてのまとめ</h2>

<p>みなさん楽しんでもらえたようで何よりでした。第1回からすごく濃い内容だったので次回以降もとても楽しみです。</p>

<p>ng-sakeはミートアップに属するイベントで勉強会ではないので、発表中に聴衆から声があがったり突発的に議論が始まったり、なかなか自由な雰囲気でした。<br />
これが全員に受け入れられるかはわかりませんが、堅苦しくないイベントにしたいと思っているので今後もこの雰囲気でやりたいと思います。<br />
次回、4月の ng-sake をお楽しみに！</p>

<p>あと余談ですが、ディスカッション中にZoneが難解という話になったので「Zone.jsを紐解く会」も近々開催しようと思います。</p>








    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="http://twitter.com/laco0416" style="background-image: url(https://ng2-info.github.io/img/authors/laco.png)"></a>
    </figure>

    





<section class="author">
  <h5>Author: <a href="http://twitter.com/laco0416">Suguru INATOMI</a></h5>
</section>



    
<section class="share">
    <h5>Share this post</h5>
    <a class="icon-twitter" style="font-size: 1.4em"
       href="https://twitter.com/share?text=ng-sake%20%e3%82%92%e9%96%8b%e5%82%ac%e3%81%97%e3%81%be%e3%81%97%e3%81%9f%20-%20Angular%20Info&amp;url=https%3a%2f%2fng2-info.github.io%2f2016%2f03%2fng-sake-1-report%2f"
       onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <span class="hidden">Twitter</span>
    </a>
    <a class="icon-facebook" style="font-size: 1.4em"
       href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fng2-info.github.io%2f2016%2f03%2fng-sake-1-report%2f"
       onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <span class="hidden">Facebook</span>
    </a>
</section>



  </footer>
</article>

</main>
<footer class="site-footer clearfix">
    <section class="copyright"><a href="">Angular Info</a> </section>
    
    <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a
            class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme
    </section>
    
</footer>
</div>
<script type="text/javascript" src="https://ng2-info.github.io/js/jquery.js"></script>
<script type="text/javascript" src="https://ng2-info.github.io/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="https://ng2-info.github.io/js/index.js"></script>

<script>
    linkjuice.init('article.post', {
        selectors: ['h2', 'h3'],
        icon: ''
    });
</script>
</body>
</html>

