<!DOCTYPE html>
<html lang="ja-jp">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Component Router 解説スライドの紹介他 &middot;  Angular Info" />
  	<meta property="og:site_name" content="Angular Info" />
  	<meta property="og:url" content="https://ng2-info.github.io/2016/03/component-router-by-gerardsans/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2016-03-06T22:25:04&#43;09:00" />

    
    <meta property="og:article:tag" content="Router" />
    
    <meta property="og:article:tag" content="Event" />
    
    

  <title>
     Component Router 解説スライドの紹介他 &middot;  Angular Info
  </title>

    <meta name="description" content="Angularの最新情報を不定期更新！" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://ng2-info.github.io/favicon.png">
    <link rel="apple-touch-icon" href="https://ng2-info.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://ng2-info.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://ng2-info.github.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="https://ng2-info.github.io/css/overwrite.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />

    
      
          <link href="https://ng2-info.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Angular Info" />
      
      
    
    <meta name="generator" content="Hugo 0.18.1" />

    <link rel="canonical" href="https://ng2-info.github.io/2016/03/component-router-by-gerardsans/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-52362663-3', 'auto');
      ga('send', 'pageview');

    </script>
    

    
    <link rel="stylesheet" href="//yandex.st/highlightjs/8.0/styles/default.min.css">
    <script type="text/javascript" src="https://ng2-info.github.io/js/linkjuice.min.js"></script>
    <script src="//yandex.st/highlightjs/8.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/">Top</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/tags">Tags</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://github.com/ng2-info/ng2-info.github.io">Repository</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://blog.lacolaco.net">Author&#39;s Blog</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="https://ng2-info.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">





<header class="main-header post-head">
    <nav class="main-nav overlay clearfix">


      
        <a class="blog-logo" href="https://ng2-info.github.io/"><img src="https://ng2-info.github.io/img/ng2-info.png" alt="Home" /></a>
      
      
          <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
      
    </nav>

    <div class="vertical">
        <div class="main-header-content inner">
            <h1 class="page-title">Angular Info</h1>
            <h2 class="page-description">
                
            </h2>
        </div>
    </div>


</header>



<main class="content" role="main">




  <article class="post post">
    <header class="post-header">
      <nav class="breadcrumb">
        
        
        
        
        
        
        
        
        
        
        
      </nav>


        <h1 class="post-title">Component Router 解説スライドの紹介他</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2016-03-06T22:25:04&#43;09:00">
            Mar 6, 2016
          </time>
        
         
          <span class="post-tag small"><a href="https://ng2-info.github.io/tags/router/">#Router</a></span>
         
          <span class="post-tag small"><a href="https://ng2-info.github.io/tags/event/">#Event</a></span>
         
        </section>
    </header>

    <section class="post-content">


<p>どうも、らこです。今日は<a href="https://twitter.com/gerardsans" target="_blank">@gerardsans</a>によるAngular 2のComponent Routerについてのスライドを紹介します。</p>

<p></p>

<h2 id="angular-2-component-router-gerardsans">Angular 2 Component Router (@gerardsans)</h2>

<iframe src="//slides.com/gerardsans/riga-dev-day-component-router/embed" width="576" height="420" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

<p><a href="http://slides.com/gerardsans/riga-dev-day-component-router#/" target="_blank">スライド</a></p>

<h3 id="component-routerの主な機能">Component Routerの主な機能</h3>

<ul>
<li>コンポーネントをベースにしている<br /></li>
<li>柔軟なルーティング<br />

<ul>
<li>入れ子のビュー、複数ビュー<br /></li>
</ul></li>
<li>ライフサイクルフック<br /></li>
<li>遅延読み込み<br />
<br /></li>
</ul>

<p><img src="http://i.imgur.com/8i4fQqG.png" alt="Imgur" /></p>

<p><a href="bit.ly/spiderman-app" target="_blank">bit.ly/spiderman-app</a></p>

<h3 id="セットアップ">セットアップ</h3>

<p>Component Routerを使う上で依存するもの</p>

<ul>
<li>Angular 2に同梱されているrouter.js<br /></li>
<li>LocationStrategyの選択<br /></li>
<li><code>ROUTER_PROVIDERS</code><br /></li>
<li><code>ROUTER_DIRECTIVES</code><br />
<br /></li>
</ul>

<h4 id="locationstrategy">LocationStrategy</h4>

<p>Component RouterのルーティングがURLでどう表現されるかを選択できる。</p>

<ul>
<li>HashLocationStrategy: #/home, #/users/34<br /></li>
<li>PathLocationStrategy: /home, /users/34 (<code>APP_HREF_BASE</code>が別途必要)<br />
<br /></li>
</ul>

<h4 id="ルートの定義">ルートの定義</h4>

<p>Componentに対して<code>RouteConfig</code>アノテーションでルートを定義する。</p>

<p><img src="http://i.imgur.com/JEiycGX.png" alt="Imgur" /></p>

<h4 id="アウトレットの宣言">アウトレットの宣言</h4>

<p>Component RouterでルーティングされたComponentが読み込まれる場所を<code>&lt;router-outlet&gt;</code>要素で宣言する。</p>

<p><img src="http://i.imgur.com/fX35h0a.png" alt="Imgur" /></p>

<h3 id="柔軟なルーティング">柔軟なルーティング</h3>

<h4 id="入れ子ルーティング">入れ子ルーティング</h4>

<p>親側のComponent側で、<code>/...</code>を使ったルートを定義すると、その対象のComponent側で入れ子になったルートを定義できる。<br />
子側のComponentでは必ず<code>useAsDefault</code>に設定されたルート定義が必要である。</p>

<p>次の例では親のルート定義で<code>/users/...</code>に対して<code>Users</code>が割り当てられた時の、子のルート定義の例を示している。<br />
<code>/</code>に対するルートは<code>useAsDefault</code>になっており、<code>/users</code>と<code>/users/</code>どちらにもヒットする。</p>

<p><img src="http://i.imgur.com/UTZUPaA.png" alt="Imgur" /><br />
<img src="http://i.imgur.com/Uan3ctq.png" alt="Imgur" /></p>

<h4 id="ナビゲーション">ナビゲーション</h4>

<ul>
<li>選択したLocationStrategyによってURLの表現は変わる<br /></li>
<li><code>routerLink</code>ディレクティブではLink DSLを使ってルートを表現する<br /></li>
<li>プログラム上では<code>Router</code>クラスを使ってナビゲーションできる<br />
<br /></li>
</ul>

<p><img src="http://i.imgur.com/Uan3ctq.png" alt="Imgur" /></p>

<h4 id="複数ルーティング-auxルーティング">複数ルーティング(Auxルーティング)</h4>

<ul>
<li><code>path</code>ではなく<code>aux</code>を指定したルート定義は、対応した<code>name</code>が設定された<code>router-outlet</code>に作用する<br /></li>
<li>複数の<code>router-outlet</code>について、柔軟にナビゲーションが可能<br />
<br /></li>
</ul>

<p><img src="http://i.imgur.com/Miq0dMx.png" alt="Imgur" /></p>

<h4 id="パスパラメータの取得">パスパラメータの取得</h4>

<p><code>:id</code>など、パス中のパラメータは<code>RouteParams</code>としてDIで取得できる</p>

<p><img src="http://i.imgur.com/PF9haKF.png" alt="Imgur" /></p>

<h3 id="ライフサイクル">ライフサイクル</h3>

<ul>
<li><code>CanDeactive</code>フックを使うと画面遷移前の保存確認ができる<br /></li>
<li><code>CanActivate</code>フックを使うとアクセス制御ができる<br />
<br /></li>
</ul>

<p><img src="http://i.imgur.com/6rMvGSF.png" alt="Imgur" /></p>

<h3 id="遅延読み込み">遅延読み込み</h3>

<p><code>component</code>の代わりに<code>loader</code>を設定するとルーティングが発生するまでComponentの読み込みを遅延できる</p>

<h3 id="デモ">デモ</h3>

<p>一連の内容は<a href="http://plnkr.co/edit/PdQTp0ZirG6BOtk2uj16?p=preview" target="_blank">Plunker</a>で動かすことができる</p>

<hr />

<p>ざっくりと重要な部分だけを要約しました。時間がある方はスライドを見ながらデモを動かすとRouterをばっちり理解できるはずです。</p>

<hr />

<h2 id="ng-sakeやります">ng-sakeやります</h2>

<p>突然ですが、私が主催するイベントの紹介です。ng-sakeというAngularユーザ向けのイベントを開催します。</p>

<p><a href="http://connpass.com/event/27707/" target="_blank">ng-sake</a></p>

<p>ng-sakeはお酒を飲みながらAngularについて話すイベントです。開催日は3/30で、ng-japanの翌週です。<br />
ng-japanのアフターフォローも兼ねた会にしようと思っていて、ng-japanでも一緒に登壇する@armorik83にも手伝ってもらう予定です。Angularに関する大体の質問には答えられるはずです。</p>

<p>募集開始は <strong>3/8(火)の朝10時</strong> です。第1回なのもありどれくらい集められるのかわからないので枠が20人と少なめです。<br />
もし興味があれば忘れないように申し込みしていただければ幸いです。</p>

<p>それでは。</p>








    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="http://twitter.com/laco0416" style="background-image: url(https://ng2-info.github.io/img/authors/laco.png)"></a>
    </figure>

    





<section class="author">
  <h5>Author: <a href="http://twitter.com/laco0416">Suguru INATOMI</a></h5>
</section>



    
<section class="share">
    <h5>Share this post</h5>
    <a class="icon-twitter" style="font-size: 1.4em"
       href="https://twitter.com/share?text=Component%20Router%20%e8%a7%a3%e8%aa%ac%e3%82%b9%e3%83%a9%e3%82%a4%e3%83%89%e3%81%ae%e7%b4%b9%e4%bb%8b%e4%bb%96%20-%20Angular%20Info&amp;url=https%3a%2f%2fng2-info.github.io%2f2016%2f03%2fcomponent-router-by-gerardsans%2f"
       onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <span class="hidden">Twitter</span>
    </a>
    <a class="icon-facebook" style="font-size: 1.4em"
       href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fng2-info.github.io%2f2016%2f03%2fcomponent-router-by-gerardsans%2f"
       onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <span class="hidden">Facebook</span>
    </a>
</section>



  </footer>
</article>

</main>
<footer class="site-footer clearfix">
    <section class="copyright"><a href="">Angular Info</a> </section>
    
    <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a
            class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme
    </section>
    
</footer>
</div>
<script type="text/javascript" src="https://ng2-info.github.io/js/jquery.js"></script>
<script type="text/javascript" src="https://ng2-info.github.io/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="https://ng2-info.github.io/js/index.js"></script>

<script>
    linkjuice.init('article.post', {
        selectors: ['h2', 'h3'],
        icon: ''
    });
</script>
</body>
</html>

