<!DOCTYPE html>
<html lang="ja-jp">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Angular2 Beta.7リリースとng-nl情報 &middot;  Angular2 Info" />
  	<meta property="og:site_name" content="Angular2 Info" />
  	<meta property="og:url" content="https://ng2-info.github.io/2016/02/beta-7-has-released/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2016-02-20T00:13:27&#43;09:00" />

    
    <meta property="og:article:tag" content="Release" />
    
    <meta property="og:article:tag" content="Beta" />
    
    <meta property="og:article:tag" content="Event" />
    
    

  <title>
     Angular2 Beta.7リリースとng-nl情報 &middot;  Angular2 Info
  </title>

    <meta name="description" content="Angular2の最新情報を不定期更新！" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://ng2-info.github.io/favicon.png">
    <link rel="apple-touch-icon" href="https://ng2-info.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://ng2-info.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://ng2-info.github.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="https://ng2-info.github.io/css/overwrite.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />

    
      
          <link href="https://ng2-info.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Angular2 Info" />
      
      
    
    <meta name="generator" content="Hugo 0.17-DEV" />

    <link rel="canonical" href="https://ng2-info.github.io/2016/02/beta-7-has-released/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-52362663-3', 'auto');
      ga('send', 'pageview');

    </script>
    

    
    <link rel="stylesheet" href="//yandex.st/highlightjs/8.0/styles/default.min.css">
    <script type="text/javascript" src="https://ng2-info.github.io/js/linkjuice.min.js"></script>
    <script src="//yandex.st/highlightjs/8.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/">Top</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/tags">Tags</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://github.com/ng2-info/ng2-info.github.io">Repository</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://blog.lacolaco.net">Author&#39;s Blog</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="https://ng2-info.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">





<header class="main-header post-head">
    <nav class="main-nav overlay clearfix">


      
        <a class="blog-logo" href="https://ng2-info.github.io/"><img src="https://ng2-info.github.io/img/ng2-info.png" alt="Home" /></a>
      
      
          <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
      
    </nav>

    <div class="vertical">
        <div class="main-header-content inner">
            <h1 class="page-title">Angular2 Info</h1>
            <h2 class="page-description">
                
            </h2>
        </div>
    </div>


</header>



<main class="content" role="main">




  <article class="post post">
    <header class="post-header">
      <nav class="breadcrumb">
        
        
        
        
        
        
        
        
        
        
        
      </nav>


        <h1 class="post-title">Angular2 Beta.7リリースとng-nl情報</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2016-02-20T00:13:27&#43;09:00">
            Feb 20, 2016
          </time>
        
         
          <span class="post-tag small"><a href="https://ng2-info.github.io/tags/release/">#Release</a></span>
         
          <span class="post-tag small"><a href="https://ng2-info.github.io/tags/beta/">#Beta</a></span>
         
          <span class="post-tag small"><a href="https://ng2-info.github.io/tags/event/">#Event</a></span>
         
        </section>
    </header>

    <section class="post-content">




<p>こんにちは、らこです。<br />
今週は週次ミーティングもなく、木曜日にリリースがなかったので次は来週かなと表いましたが、1日遅れでBeta.7にアップデートされました。</p>

<p>とはいえ今回のリリースはバグ修正のみで、そのバグも小さなものなので、変更点の解説は行いません。<br />
CHANGELOGのリンクだけを貼っておくので、気になる方はチェックしてみてください。</p>

<p><a href="https://github.com/angular/angular/blob/master/CHANGELOG.md#200-beta7-2016-02-18" target="_blank">2.0.0-beta.7 (2016-02-18)</a></p>

<p>ただ、CHANGELOGには載っていないのですがBeta.7でpeerDependenciesが更新されています。<br />
RxJSは5.0.0-Beta.2に、Zone.jsは0.5.15に上がっています。<br />
特にRxJSの方は破壊的変更があるので、忘れないようにアップデートしましょう。<br />
<code>fromPromise</code>から<code>PromiseObservable</code>への改名がされているだけなので、忘れていてもビルドが通らなくて気付くはずです。</p>

<p><a href="https://github.com/angular/angular/commit/46d9c87ddc7071e8bc6c21032171610e6b5f6e5a" target="_blank">build(package): bump rxjs to 5.0.0-beta.2 · angular/angular@46d9c87</a></p>

<hr />

<p>リリースノートの話が特になかったので、今回は <strong>ng-nl</strong> について紹介します。<br />
昨日、オランダでng-nlというAngularのコミュニティイベントが開催されました。</p>

<p><a href="http://www.ng-nl.org/" target="_blank">NG-NL 2016</a></p>

<p>公式サイト上ではまだセッションやスライドは公開されていないのですが、何人かの登壇者がTwitter上で共有しているので見ることができます。</p>

<h3 id="angular-2-change-detection-explained-http-pascalprecht-github-io-slides-angular-2-change-detection-explained"><a href="http://pascalprecht.github.io/slides/angular-2-change-detection-explained/#/" target="_blank">Angular 2 Change Detection Explained</a></h3>

<p>Pascal Precht氏によるChange Detectionの解説です。<br />
Angular2を学習する上で必読といえるレベルのスライドです。ぜひ読んでみてください。</p>

<h3 id="angular-2-and-the-single-immutable-state-tree-speaker-deck-https-speakerdeck-com-cironunes-angular-2-and-the-single-immutable-state-tree"><a href="https://speakerdeck.com/cironunes/angular-2-and-the-single-immutable-state-tree" target="_blank">Angular 2 and the Single Immutable State Tree // Speaker Deck</a></h3>

<p>Ciro Nunes氏によるImmutableの利点についてのセッションです。<br />
Angular2におけるMutableなモデルの欠点と、Immutableなモデルを使うことによる利点が説明されており、<br />
PascalPrechtのCD解説の後に読むとよりわかりやすいと思います。</p>

<h3 id="introduction-to-rxjs-5-by-gerard-sans-http-slides-com-gerardsans-ng-nl-rxjs5"><a href="http://slides.com/gerardsans/ng-nl-rxjs5#/" target="_blank">Introduction to RxJS 5 by Gerard Sans</a></h3>

<p>Gerard Sans氏によるRxJSの解説です。<br />
非同期処理の歴史やRxJS/Observableの思想から、Angular2がRxJSを使っていることによる利点を細かく解説しています。</p>

<p>このスライドと一緒に、去年のAngular ConnectのRxJSセッションも読んでおくと良いでしょう。</p>

<p><a href="http://www.slideshare.net/benlesh1/rxjs-indepth-angularconnect-2015" target="_blank">RxJS In-Depth - AngularConnect 2015</a></p>

<h3 id="angular-2-and-relay-speaker-deck-https-speakerdeck-com-sfroestl-angular-2-and-realy"><a href="https://speakerdeck.com/sfroestl/angular-2-and-realy" target="_blank">Angular 2 and Relay // Speaker Deck</a></h3>

<p>Sebastian Fröstl氏によるAngular2とRelay/GraphQLの組み合わせに関するセッションです。<br />
RelayとGraphQLによるクライアント・サーバー間のコミュニケーションの記述と、<br />
それをAngular2と併用可能であることが紹介されています。</p>

<h3 id="how-to-write-an-angular-2-library-by-olivier-combe-http-slides-com-ocombe-ngnl2016"><a href="http://slides.com/ocombe/ngnl2016#/" target="_blank">How to write an Angular 2 library by Olivier Combe</a></h3>

<p>Olivier Combe氏によるAngular2のライブラリを書く方法のセッションです。<br />
残念ながらスライドはあまり詳しくは書かれておらず、セッションの録画が欲しくなります。</p>

<hr />

<p>他にも多くのセッションがあったはずなので、見つかり次第紹介していきます。</p>

<p>ところで、来週の2/24に東京で開催されるAngular2勉強会で、Angular2とライブラリの話で登壇する予定です。</p>

<p><a href="http://lig.connpass.com/event/26115/" target="_blank">第1回Angular2勉強会 #ng2Curry - connpass</a></p>

<p>すでにconnpassの参加枠は埋まっているので今から参加はできませんが、参加予定の方はお楽しみに。</p>

<p>それではまた。</p>









    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="http://twitter.com/laco0416" style="background-image: url(https://ng2-info.github.io/img/authors/laco.png)"></a>
    </figure>

    





<section class="author">
  <h5>Author: <a href="http://twitter.com/laco0416">Suguru INATOMI</a></h5>
</section>



    
<section class="share">
    <h5>Share this post</h5>
    <a class="icon-twitter" style="font-size: 1.4em"
       href="https://twitter.com/share?text=Angular2%20Beta.7%e3%83%aa%e3%83%aa%e3%83%bc%e3%82%b9%e3%81%a8ng-nl%e6%83%85%e5%a0%b1%20-%20Angular2%20Info&amp;url=https%3a%2f%2fng2-info.github.io%2f2016%2f02%2fbeta-7-has-released%2f"
       onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <span class="hidden">Twitter</span>
    </a>
    <a class="icon-facebook" style="font-size: 1.4em"
       href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fng2-info.github.io%2f2016%2f02%2fbeta-7-has-released%2f"
       onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <span class="hidden">Facebook</span>
    </a>
</section>



  </footer>
</article>

</main>
<footer class="site-footer clearfix">
    <section class="copyright"><a href="">Angular2 Info</a> </section>
    
    <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a
            class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme
    </section>
    
</footer>
</div>
<script type="text/javascript" src="https://ng2-info.github.io/js/jquery.js"></script>
<script type="text/javascript" src="https://ng2-info.github.io/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="https://ng2-info.github.io/js/index.js"></script>

<script>
    linkjuice.init('article.post', {
        selectors: ['h2', 'h3', 'h4'],
        icon: ''
    });
</script>
</body>
</html>

