<!DOCTYPE html>
<html lang="ja-jp">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" 1/25 週次ミーティング議事録 &middot;  Angular2 Info" />
  	<meta property="og:site_name" content="Angular2 Info" />
  	<meta property="og:url" content="https://ng2-info.github.io/2016/01/weekly-meeting-jan-25/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2016-01-26T10:11:27&#43;09:00" />

    
    <meta property="og:article:tag" content="Meeting" />
    
    <meta property="og:article:tag" content="Planning" />
    
    <meta property="og:article:tag" content="Router" />
    
    <meta property="og:article:tag" content="AngularJS" />
    
    <meta property="og:article:tag" content="Animation" />
    
    <meta property="og:article:tag" content="Mobile" />
    
    <meta property="og:article:tag" content="Release" />
    
    

  <title>
     1/25 週次ミーティング議事録 &middot;  Angular2 Info
  </title>

    <meta name="description" content="Angular2の最新情報を不定期更新！" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://ng2-info.github.io/favicon.png">
    <link rel="apple-touch-icon" href="https://ng2-info.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://ng2-info.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://ng2-info.github.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="https://ng2-info.github.io/css/overwrite.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />

    
      
          <link href="https://ng2-info.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Angular2 Info" />
      
      
    
    <meta name="generator" content="Hugo 0.15" />

    <link rel="canonical" href="https://ng2-info.github.io/2016/01/weekly-meeting-jan-25/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-52362663-3', 'auto');
      ga('send', 'pageview');

    </script>
    

    
    <link rel="stylesheet" href="//yandex.st/highlightjs/8.0/styles/default.min.css">
    <script type="text/javascript" src="https://ng2-info.github.io/js/linkjuice.min.js"></script>
    <script src="//yandex.st/highlightjs/8.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/">Top</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/tags/">Tags</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://github.com/ng2-info/ng2-info.github.io">Repository</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://blog.lacolaco.net">Author&#39;s Blog</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="https://ng2-info.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">





<header class="main-header post-head">
    <nav class="main-nav overlay clearfix">


      
        <a class="blog-logo" href="https://ng2-info.github.io/"><img src="https://ng2-info.github.io/img/ng2-info.png" alt="Home" /></a>
      
      
          <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
      
    </nav>

    <div class="vertical">
        <div class="main-header-content inner">
            <h1 class="page-title">Angular2 Info</h1>
            <h2 class="page-description">
                
            </h2>
        </div>
    </div>


</header>



<main class="content" role="main">




  <article class="post post">
    <header class="post-header">
      <nav class="breadcrumb">
        
        
        
        
        
        
        
        
        
        
        
      </nav>


        <h1 class="post-title">1/25 週次ミーティング議事録</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2016-01-26T10:11:27&#43;09:00">
            Jan 26, 2016
          </time>
        
         
          <span class="post-tag small"><a href="https://ng2-info.github.io/tags/meeting/">#Meeting</a></span>
         
          <span class="post-tag small"><a href="https://ng2-info.github.io/tags/planning/">#Planning</a></span>
         
          <span class="post-tag small"><a href="https://ng2-info.github.io/tags/router/">#Router</a></span>
         
          <span class="post-tag small"><a href="https://ng2-info.github.io/tags/angularjs/">#AngularJS</a></span>
         
          <span class="post-tag small"><a href="https://ng2-info.github.io/tags/animation/">#Animation</a></span>
         
          <span class="post-tag small"><a href="https://ng2-info.github.io/tags/mobile/">#Mobile</a></span>
         
          <span class="post-tag small"><a href="https://ng2-info.github.io/tags/release/">#Release</a></span>
         
        </section>
    </header>

    <section class="post-content">




<p>こんにちは。今週のAngularチームの週次ミーティングについての情報です。<br />
今後のリリースや計画について多く言及されているので要チェックな内容です。</p>

<p>議事録は<a href="https://docs.google.com/document/d/150lerb1LmNLuau_a_EznPV1I1UHMTbEl61t4hZ7ZpS0/edit#" target="_blank">こちら</a></p>

<hr />

<h3 id="demo-of-the-new-dart-dev-compiler-for-the-team">Demo of the new Dart Dev Compiler for the team</h3>

<p>Angularチーム内でDDCを使った開発のデモが行われたようです。<br />
DDCはDartの新しいコンパイラで、特徴はヒューマンリーダブルなES6を吐き出すことです。<br />
DDCによる開発をサポートすることで、Angular2 for Dartユーザの開発サイクルを改善できるとしています。</p>

<p>DDCがサポートされるとDartium以外のブラウザでも即時コンパイルが可能になり、<br />
さらにDDCが吐き出したES6はBabelなどのコンパイラでさらにES5に変換可能とのこと。<br />
DDCがどれほど安定しているのかはさておき、for Dartのユーザには朗報です。</p>

<h3 id="update-on-i18n-support">Update on i18n support</h3>

<p><a href="2016/01/16/working-about-i18n-in-jan/" target="_blank">先日取り上げた</a>Angular2のi18n対応についての続報です。</p>

<p>i18n対応の目標は<code>{% raw %}{{}}{% endraw %}</code>によってテンプレートを多言語化することであると改めて定められ、<br />
まずはじめに静的な文字列について翻訳できるように翻訳できるように作業中とのこと。<br />
将来的には性別や単数・複数形などの動的なシナリオについてもサポートする予定です。</p>

<p>忙しくて忘れられているのではないかと思われていましたが、ちゃんと取り組んでいて安心しました。</p>

<h3 id="router-update">Router update</h3>

<p>Routerモジュールのアップデートが行われます。<br />
遅延ローディングや、コンポーネントとルーティング設定のコードの分割を可能にするための修正が行われる予定で、<br />
この変更のために現在のRouterのシンタックスが多少変わる可能性があります。</p>

<p>ただし今後数週間かけて改修を行うとのことで、今すぐに破壊的変更が来ることはないでしょう。</p>

<h3 id="angular-1-5-update">Angular 1.5 update</h3>

<p>AngularJSの1.5 RC2が水曜日（日本時間だと木曜日）にリリース予定です。<br />
そして、1.5の最終版は来週、遅くても再来週にはリリースするとのこと。</p>

<p>1.5 finalに向け、Brian氏はAngular2のComponent Routerと協調できるように作業中らしく、<br />
<code>component</code>の導入によってAngular2と同じスタイルでComponent Routerを使って開発できるようになるようです。</p>

<p>1.5 finalのリリース時には<code>component</code>の使い方についてのチュートリアルやドキュメントを整備するらしく、<br />
まだAngular2に触れていないAngularJSユーザでもスムーズにコンポーネント化を進めることができるでしょう。</p>

<h3 id="animation-update">Animation Update</h3>

<p>Animationサポートについても情報の更新がありました。<br />
Animationモジュールのデザインドキュメントが<a href="https://docs.google.com/document/d/1rTJKNJ6Rv2N5jElLIrrukuEsS_kFOQPH1D5O1Dfva44/edit#heading=h.x01aekc0f0sk" target="_blank">公開</a>され、<br />
CSSと協調したアノテーションベースのアニメーション記述を可能にする方針であることがわかりました。<br />
また、アニメーションにはW3Cで仕様策定中の<a href="https://www.w3.org/TR/web-animations-1/" target="_blank">Web Animations API</a>を使用するようです。</p>

<p>現在はCSSを解釈するためのパーサが開発中で、まもなく完成します。<br />
<a href="https://docs.google.com/spreadsheets/d/1G5-hb4DpqddLtDV0PD0cueeVh7Eb8o7fPmNryX4AvGM/edit#gid=0" target="_blank">残りのタスク</a>はまだたくさんありますが、<br />
すでに半分は作業中なのでパーサさえできてしまえば案外早くBetaに入ってくるのではないでしょうか。</p>

<h3 id="mobile-update">Mobile update</h3>

<p>モバイル対応についての情報も追加されました。</p>

<p>リアルタイムDBのFirebaseをAngularJSから使うライブラリとしてAngularFireというものがありますが、<br />
Angular2用のAngularFire 2のアルファ版が近々公開される予定です。</p>

<p>また、Angular2を使ったProgressive Web Appのリファレンスとなるアプリケーションを開発中で、<br />
サーバサイドレンダリングやService Worker、Web Worker、HTTP/2などの要素を盛り込むとのこと。</p>

<h3 id="angular-2-release-plan">Angular 2 release plan</h3>

<p>最後に、今後のAngular2 Betaのリリースに関する情報です。<br />
最近はBeta版で落ち着いていた印象ですが、今週、遅くても来週あたりからはAlphaの頃と同じく<br />
毎週リリースを行う計画です。<br />
次のリリースから最終版までずっとそのペースで行くつもりらしく、開発陣の気合の入りようが伺えます。</p>

<hr />

<p>先週の週次ミーティングがなかった分、盛りだくさんの内容になりました。</p>

<p>おまけですが、AngularConnect 2016のWebサイトが公開されました。</p>

<p><a href="http://angularconnect.com/" target="_blank">Home page | AngularConnect - The Official European Angular Conference 2016</a></p>

<p>今年は9月の26日、27日にロンドンで行われます。<br />
9月にはもうRC版になっているのか、まだBetaなのか、はたまたもうfinalになっているのかわかりませんが<br />
去年のような充実したイベントになるのは間違いないでしょう。とても楽しみですね。</p>









    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="http://twitter.com/laco0416" style="background-image: url(https://ng2-info.github.io/img/authors/laco.png)"></a>
    </figure>

    





<section class="author">
  <h5>Author: <a href="http://twitter.com/laco0416">Suguru INATOMI</a></h5>
</section>



    
<section class="share">
    <h5>Share this post</h5>
    <a class="icon-twitter" style="font-size: 1.4em"
       href="https://twitter.com/share?text=1%2f25%20%e9%80%b1%e6%ac%a1%e3%83%9f%e3%83%bc%e3%83%86%e3%82%a3%e3%83%b3%e3%82%b0%e8%ad%b0%e4%ba%8b%e9%8c%b2%20-%20Angular2%20Info&amp;url=https%3a%2f%2fng2-info.github.io%2f2016%2f01%2fweekly-meeting-jan-25%2f"
       onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <span class="hidden">Twitter</span>
    </a>
    <a class="icon-facebook" style="font-size: 1.4em"
       href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fng2-info.github.io%2f2016%2f01%2fweekly-meeting-jan-25%2f"
       onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <span class="hidden">Facebook</span>
    </a>
</section>



  </footer>
</article>

</main>
<footer class="site-footer clearfix">
    <section class="copyright"><a href="">Angular2 Info</a> </section>
    
    <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a
            class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme
    </section>
    
</footer>
</div>
<script type="text/javascript" src="https://ng2-info.github.io/js/jquery.js"></script>
<script type="text/javascript" src="https://ng2-info.github.io/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="https://ng2-info.github.io/js/index.js"></script>

<script>
    linkjuice.init('article.post', {
        selectors: ['h2', 'h3', 'h4'],
        icon: ''
    });
</script>
</body>
</html>

