<!DOCTYPE html>
<html lang="ja-jp">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Angular2 Beta.1のリリース &middot;  Angular2 Info" />
  	<meta property="og:site_name" content="Angular2 Info" />
  	<meta property="og:url" content="https://ng2-info.github.io/2016/01/beta-1-has-released/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2016-01-11T14:03:31&#43;09:00" />

    
    <meta property="og:article:tag" content="Beta" />
    
    <meta property="og:article:tag" content="Release" />
    
    

  <title>
     Angular2 Beta.1のリリース &middot;  Angular2 Info
  </title>

    <meta name="description" content="Angular2の最新情報を不定期更新！" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://ng2-info.github.io/favicon.png">
    <link rel="apple-touch-icon" href="https://ng2-info.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://ng2-info.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://ng2-info.github.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="https://ng2-info.github.io/css/overwrite.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />

    
      
          <link href="https://ng2-info.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Angular2 Info" />
      
      
    
    <meta name="generator" content="Hugo 0.15" />

    <link rel="canonical" href="https://ng2-info.github.io/2016/01/beta-1-has-released/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-52362663-3', 'auto');
      ga('send', 'pageview');

    </script>
    

    
    <link rel="stylesheet" href="//yandex.st/highlightjs/8.0/styles/default.min.css">
    <script type="text/javascript" src="https://ng2-info.github.io/js/linkjuice.min.js"></script>
    <script src="//yandex.st/highlightjs/8.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/">Top</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/tags/">Tags</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://github.com/ng2-info/ng2-info.github.io">Repository</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://blog.lacolaco.net">Author&#39;s Blog</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="https://ng2-info.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">





<header class="main-header post-head">
    <nav class="main-nav overlay clearfix">


      
        <a class="blog-logo" href="https://ng2-info.github.io/"><img src="https://ng2-info.github.io/img/ng2-info.png" alt="Home" /></a>
      
      
          <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
      
    </nav>

    <div class="vertical">
        <div class="main-header-content inner">
            <h1 class="page-title">Angular2 Info</h1>
            <h2 class="page-description">
                
            </h2>
        </div>
    </div>


</header>



<main class="content" role="main">




  <article class="post post">
    <header class="post-header">
      <nav class="breadcrumb">
        
        
        
        
        
        
        
        
        
        
        
      </nav>


        <h1 class="post-title">Angular2 Beta.1のリリース</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2016-01-11T14:03:31&#43;09:00">
            Jan 11, 2016
          </time>
        
         
          <span class="post-tag small"><a href="https://ng2-info.github.io/tags/beta/">#Beta</a></span>
         
          <span class="post-tag small"><a href="https://ng2-info.github.io/tags/release/">#Release</a></span>
         
        </section>
    </header>

    <section class="post-content">




<p>Angular2のBeta.1バージョンがリリースされました。</p>

<p><a href="https://github.com/angular/angular/blob/master/CHANGELOG.md" target="_blank">CHANGELOG</a></p>

<hr />

<h1 id="2-0-0-beta-1-catamorphic-involution-2016-01-08">2.0.0-beta.1 catamorphic-involution (2016-01-08)</h1>

<h3 id="bug-fixes">Bug Fixes</h3>

<ul>
<li><strong>benchpress:</strong> fix flake (<a href="https://github.com/angular/angular/commit/9d28147" target="_blank">9d28147</a>), closes <a href="https://github.com/angular/angular/issues/6161" target="_blank">#6161</a><br /></li>
<li><strong>CHANGELOG:</strong> typo (<a href="https://github.com/angular/angular/commit/d116861" target="_blank">d116861</a>), closes <a href="https://github.com/angular/angular/issues/6075" target="_blank">#6075</a> <a href="https://github.com/angular/angular/issues/6078" target="_blank">#6078</a><br /></li>
<li><strong>code size:</strong> revert previous devMode change to restore size targets (<a href="https://github.com/angular/angular/commit/c47d85b" target="_blank">c47d85b</a>)<br /></li>
<li><strong>core:</strong> IE only supports parentNode (<a href="https://github.com/angular/angular/commit/630d931" target="_blank">630d931</a>), closes <a href="https://github.com/angular/angular/issues/5994" target="_blank">#5994</a><br /></li>
<li><strong>docs:</strong> fix an import in TOOLS_DART.md (<a href="https://github.com/angular/angular/commit/3524946" target="_blank">3524946</a>), closes <a href="https://github.com/angular/angular/issues/5923" target="_blank">#5923</a><br /></li>
<li><strong>forms:</strong> fix SelectControlValueAccessor not to call onChange twice (<a href="https://github.com/angular/angular/commit/b44d36c" target="_blank">b44d36c</a>), closes <a href="https://github.com/angular/angular/issues/5969" target="_blank">#5969</a><br /></li>
<li><strong>router:</strong> correctly sort route matches with children by specificity (<a href="https://github.com/angular/angular/commit/b2bc50d" target="_blank">b2bc50d</a>), closes <a href="https://github.com/angular/angular/issues/5848" target="_blank">#5848</a> <a href="https://github.com/angular/angular/issues/6011" target="_blank">#6011</a><br /></li>
<li><strong>router:</strong> preserve specificity for redirects (<a href="https://github.com/angular/angular/commit/a038bb9" target="_blank">a038bb9</a>), closes <a href="https://github.com/angular/angular/issues/5933" target="_blank">#5933</a><br /></li>
<li><strong>TemplateParser:</strong> do not match on attrs that are bindings (<a href="https://github.com/angular/angular/commit/9a70f1a" target="_blank">9a70f1a</a>), closes <a href="https://github.com/angular/angular/issues/5914" target="_blank">#5914</a><br /></li>
</ul>

<h3 id="features">Features</h3>

<ul>
<li><strong>core:</strong> improve NoAnnotationError message (<a href="https://github.com/angular/angular/commit/197cf09" target="_blank">197cf09</a>), closes <a href="https://github.com/angular/angular/issues/4866" target="_blank">#4866</a> <a href="https://github.com/angular/angular/issues/5927" target="_blank">#5927</a><br /></li>
<li><strong>core:</strong> improve stringify for dart to handle closures (<a href="https://github.com/angular/angular/commit/e67ebb7" target="_blank">e67ebb7</a>)<br /></li>
<li><strong>core:</strong> speed up view creation via code gen for view factories. (<a href="https://github.com/angular/angular/commit/7ae23ad" target="_blank">7ae23ad</a>), closes <a href="https://github.com/angular/angular/issues/5993" target="_blank">#5993</a><br /></li>
<li><strong>router:</strong> support links with just auxiliary routes (<a href="https://github.com/angular/angular/commit/2a2f9a9" target="_blank">2a2f9a9</a>), closes <a href="https://github.com/angular/angular/issues/5930" target="_blank">#5930</a><br /></li>
</ul>

<h3 id="performance-improvements">Performance Improvements</h3>

<ul>
<li><strong>dart/transform:</strong> Avoid unnecessary reads for files with no view (<a href="https://github.com/angular/angular/commit/89f32f8" target="_blank">89f32f8</a>), closes <a href="https://github.com/angular/angular/issues/6183" target="_blank">#6183</a><br /></li>
</ul>

<h3 id="breaking-changes">BREAKING CHANGES</h3>

<ul>
<li>Platform pipes can only contain types and arrays of types,<br />
but no bindings any more.<br /></li>
<li>When using transformers, platform pipes need to be specified explicitly<br />
in the pubspec.yaml via the new config option<br />
<code>platform_pipes</code>.<br /></li>
<li><code>Compiler.compileInHost</code> now returns a <code>HostViewFactoryRef</code><br /></li>
<li>Component view is not yet created when component constructor is called.<br />
-&gt; use <code>onInit</code> lifecycle callback to access the view of a component<br /></li>
<li><code>ViewRef#setLocal</code> has been moved to new type <code>EmbeddedViewRef</code><br /></li>
<li><code>internalView</code> is gone, use <code>EmbeddedViewRef.rootNodes</code> to access<br />
the root nodes of an embedded view<br /></li>
<li><code>renderer.setElementProperty</code>, <code>..setElementStyle</code>, <code>..setElementAttribute</code> now<br />
take a native element instead of an ElementRef<br /></li>
<li><code>Renderer</code> interface now operates on plain native nodes,<br />
instead of <code>RenderElementRef</code>s or <code>RenderViewRef</code>s<br /></li>
</ul>

<hr />

<p>いくつかのバグフィックスの他に、エラーメッセージの改善やRouterの機能追加がありますが、メインはView生成機構の破壊的変更ですね。<br />
この件に関しては<a href="/2016/01/06/view-creation-changes/">過去の記事</a>で取り上げています。</p>

<p>RouterはAuxRouteについてもrouterLinkで<code>&lt;a [routerLink]=&quot;['/', ['Modal']]&quot;&gt;open modal&lt;/a&gt;</code>のようにリンクを生成できるようになりました。<a href="https://github.com/angular/angular/pull/5930" target="_blank">#5930</a></p>









    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="http://twitter.com/laco0416" style="background-image: url(https://ng2-info.github.io/img/authors/laco.png)"></a>
    </figure>

    





<section class="author">
  <h5>Author: <a href="http://twitter.com/laco0416">Suguru INATOMI</a></h5>
</section>



    
<section class="share">
    <h5>Share this post</h5>
    <a class="icon-twitter" style="font-size: 1.4em"
       href="https://twitter.com/share?text=Angular2%20Beta.1%e3%81%ae%e3%83%aa%e3%83%aa%e3%83%bc%e3%82%b9%20-%20Angular2%20Info&amp;url=https%3a%2f%2fng2-info.github.io%2f2016%2f01%2fbeta-1-has-released%2f"
       onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <span class="hidden">Twitter</span>
    </a>
    <a class="icon-facebook" style="font-size: 1.4em"
       href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fng2-info.github.io%2f2016%2f01%2fbeta-1-has-released%2f"
       onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <span class="hidden">Facebook</span>
    </a>
</section>



  </footer>
</article>

</main>
<footer class="site-footer clearfix">
    <section class="copyright"><a href="">Angular2 Info</a> </section>
    
    <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a
            class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme
    </section>
    
</footer>
</div>
<script type="text/javascript" src="https://ng2-info.github.io/js/jquery.js"></script>
<script type="text/javascript" src="https://ng2-info.github.io/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="https://ng2-info.github.io/js/index.js"></script>

<script>
    linkjuice.init('article.post', {
        selectors: ['h2', 'h3', 'h4'],
        icon: ''
    });
</script>
</body>
</html>

