<!DOCTYPE html>
<html lang="ja-jp">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Angular 2.1.0のリリース &middot;  Angular Info" />
  	<meta property="og:site_name" content="Angular Info" />
  	<meta property="og:url" content="https://ng2-info.github.io/2016/10/angular-2-1-0/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2016-10-16T19:39:11&#43;09:00" />

    
    <meta property="og:article:tag" content="release" />
    
    

  <title>
     Angular 2.1.0のリリース &middot;  Angular Info
  </title>

    <meta name="description" content="Angularの最新情報を不定期更新！" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://ng2-info.github.io/favicon.png">
    <link rel="apple-touch-icon" href="https://ng2-info.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://ng2-info.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://ng2-info.github.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="https://ng2-info.github.io/css/overwrite.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />

    
      
          <link href="https://ng2-info.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Angular Info" />
      
      
    
    <meta name="generator" content="Hugo 0.18.1" />

    <link rel="canonical" href="https://ng2-info.github.io/2016/10/angular-2-1-0/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-52362663-3', 'auto');
      ga('send', 'pageview');

    </script>
    

    
    <link rel="stylesheet" href="//yandex.st/highlightjs/8.0/styles/default.min.css">
    <script type="text/javascript" src="https://ng2-info.github.io/js/linkjuice.min.js"></script>
    <script src="//yandex.st/highlightjs/8.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/">Top</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/tags">Tags</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://github.com/ng2-info/ng2-info.github.io">Repository</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://blog.lacolaco.net">Author&#39;s Blog</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="https://ng2-info.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">





<header class="main-header post-head">
    <nav class="main-nav overlay clearfix">


      
        <a class="blog-logo" href="https://ng2-info.github.io/"><img src="https://ng2-info.github.io/img/ng2-info.png" alt="Home" /></a>
      
      
          <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
      
    </nav>

    <div class="vertical">
        <div class="main-header-content inner">
            <h1 class="page-title">Angular Info</h1>
            <h2 class="page-description">
                
            </h2>
        </div>
    </div>


</header>



<main class="content" role="main">




  <article class="post post">
    <header class="post-header">
      <nav class="breadcrumb">
        
        
        
        
        
        
        
        
        
        
        
      </nav>


        <h1 class="post-title">Angular 2.1.0のリリース</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2016-10-16T19:39:11&#43;09:00">
            Oct 16, 2016
          </time>
        
         
          <span class="post-tag small"><a href="https://ng2-info.github.io/tags/release/">#release</a></span>
         
        </section>
    </header>

    <section class="post-content">


<p>こんにちは、らこです。Angular 2.1.0がリリースされました。正式リリース後はじめてのマイナーアップデートです。<br />
マイナーアップデートまでにはベータリリースと、RCリリースを挟んでいるので、ここでは2.0.1からの重要な変更点をまとめて紹介します。</p>

<p></p>

<hr />

<h3 id="2-0-2-https-github-com-angular-angular-compare-2-0-1-2-0-2"><a href="https://github.com/angular/angular/compare/2.0.1...2.0.2" target="_blank">2.0.2</a></h3>

<h4 id="bug-fixes">Bug Fixes</h4>

<ul>
<li><strong>compiler:</strong> do not embed templateUrl in view factories in non-debug mode. (<a href="https://github.com/angular/angular/issues/11818" target="_blank">#11818</a>) (<a href="https://github.com/angular/angular/commit/51e1994" target="_blank">51e1994</a>), closes <a href="https://github.com/angular/angular/issues/11117" target="_blank">#11117</a><br />
<br /></li>
</ul>

<p><code>angularCompilerOptions</code> の <code>debug</code> がtrueに設定されていないときはコンパイル後のngfactoryファイルに <code>templateUrl</code> が残らなくなりました</p>

<ul>
<li><strong>compiler:</strong> fix <code>:host(tag)</code> and <code>:host-context(tag)</code> (<a href="https://github.com/angular/angular/commit/a6bb84e02b7579f8d957ef6ba5b10d83482ed756" target="_blank">a6bb84e0</a>), closes <a href="https://github.com/angular/angular/issues/11972" target="_blank">#11972</a><br /></li>
<li><strong>compiler:</strong> fix attribute selectors in :host and :host-context (<a href="https://github.com/angular/angular/issues/12056" target="_blank">#12056</a>) (<a href="https://github.com/angular/angular/commit/6f7ed32" target="_blank">6f7ed32</a>), closes <a href="https://github.com/angular/angular/issues/11917" target="_blank">#11917</a><br /></li>
<li><strong>compiler:</strong> support <code>@page</code> and <code>@document</code> CSS rules (<a href="https://github.com/angular/angular/issues/11878" target="_blank">#11878</a>) (<a href="https://github.com/angular/angular/commit/c99ef49" target="_blank">c99ef49</a>), closes <a href="https://github.com/angular/angular/issues/11860" target="_blank">#11860</a><br /></li>
<li><strong>compiler:</strong> support <code>[attr=&quot;value with space&quot;]</code> (<a href="https://github.com/angular/angular/commit/bd012ef" target="_blank">bd012ef</a>), closes <a href="https://github.com/angular/angular/issues/6249" target="_blank">#6249</a><br /></li>
<li><strong>compiler:</strong> support quoted attribute values (<a href="https://github.com/angular/angular/commit/7395400" target="_blank">7395400</a>), closes <a href="https://github.com/angular/angular/issues/6085" target="_blank">#6085</a><br />
<br /></li>
</ul>

<p>コンポーネントのスタイルに関するバグ修正がいくつか入っています。<br />
また、コンポーネントのスタイル中で <code>@page</code> と <code>@document</code> が使えるようになりました</p>

<ul>
<li><strong>forms:</strong> properly validate empty strings with patterns (<a href="https://github.com/angular/angular/issues/11450" target="_blank">#11450</a>) (<a href="https://github.com/angular/angular/commit/e00de0c" target="_blank">e00de0c</a>)<br />
<br /></li>
</ul>

<p><code>pattern</code>バリデーターで空文字列を許可しない正規表現だった場合に空文字列がinvalidになっていなかったバグが修正されました。</p>

<pre><code class="language-ts">it('should error on failure to match empty string', () =&gt; {
    expect(Validators.pattern('[a-zA-Z]+')(new FormControl(''))).toEqual({
         'pattern': {'requiredPattern': '^[a-zA-Z]+$', 'actualValue': ''}
    });
});
</code></pre>

<ul>
<li><strong>http:</strong> remove url params if provided value is null or undefined (<a href="https://github.com/angular/angular/issues/11990" target="_blank">#11990</a>) (<a href="https://github.com/angular/angular/commit/9cc0a4e" target="_blank">9cc0a4e</a>)<br />
<br /></li>
</ul>

<p><code>UrlSearchParams</code>クラスの<code>set</code>メソッドや<code>.append</code>メソッドで、値がnullあるいはundefinedだった時のふるまいが変わりました。</p>

<ul>
<li><code>set</code>: 与えられたキーのパラメータを削除<br /></li>
<li><code>append</code>: 何もしない<br />
<br /></li>
</ul>

<p>あっさりバグフィックスとして変更されてますが、地味に大きな変更なのでクエリパラメータの組み立てしている部分を見直したほうがいいかもしれません。</p>

<h3 id="2-1-0-beta-0-https-github-com-angular-angular-compare-2-0-0-2-1-0-beta-0"><a href="https://github.com/angular/angular/compare/2.0.0...2.1.0-beta.0" target="_blank">2.1.0-beta.0</a></h3>

<h4 id="features">Features</h4>

<ul>
<li><strong>router:</strong> add router preloader to optimistically preload routes (<a href="https://github.com/angular/angular/commit/5a84982" target="_blank">5a84982</a>)<br />
<br /></li>
</ul>

<p>routerパッケージにPreloading機能が実装されました。Preloadingについては[前回の記事]()で軽く紹介しています。<br />
また、Victor Savkin氏のブログでも詳しく解説されています。</p>

<p><a href="https://vsavkin.com/angular-router-preloading-modules-ba3c75e424cb" target="_blank">https://vsavkin.com/angular-router-preloading-modules-ba3c75e424cb</a></p>

<h3 id="2-1-0-rc-0-https-github-com-angular-angular-compare-2-1-0-beta-0-2-1-0-rc-0"><a href="https://github.com/angular/angular/compare/2.1.0-beta.0...2.1.0-rc.0" target="_blank">2.1.0-rc.0</a></h3>

<h4 id="features-1">Features</h4>

<ul>
<li><strong>animations:</strong> provide aliases for <code>:enter</code> and <code>:leave</code> transitions (<a href="https://github.com/angular/angular/issues/11991" target="_blank">#11991</a>) (<a href="https://github.com/angular/angular/commit/e884f48" target="_blank">e884f48</a>)<br />
<br /></li>
</ul>

<p>Animation DSLに <code>:enter</code>エイリアスと<code>:leave</code>エイリアスが実装されました。それぞれ<code>void =&gt; *</code>と<code>* =&gt; void</code>に対応したエイリアスです。</p>

<h3 id="2-1-0-incremental-metamorphosis-https-github-com-angular-angular-compare-2-1-0-rc-0-2-1-0"><a href="https://github.com/angular/angular/compare/2.1.0-rc.0...2.1.0" target="_blank">2.1.0 incremental-metamorphosis</a></h3>

<h4 id="bug-fixes-1">Bug Fixes</h4>

<ul>
<li><strong>compiler:</strong> validate <code>[@HostBinding](https://github.com/HostBinding)</code> name (<a href="https://github.com/angular/angular/issues/12139" target="_blank">#12139</a>) (<a href="https://github.com/angular/angular/commit/13ecc14" target="_blank">13ecc14</a>)<br />
<br /></li>
</ul>

<p><code>@HostBinding</code>に渡されるバインド対象のプロパティ名にバリデーションが入ります。<code>@HostBinding</code>に<code>[prop]</code>や<code>(event)</code>のような記号付きのターゲットが指定できなくなりました。</p>

<ul>
<li><strong>compiler-cli:</strong> remove peerDependency on <a href="https://github.com/angular" target="_blank">@angular</a>/platform-server (<a href="https://github.com/angular/angular/issues/12122" target="_blank">#12122</a>) (<a href="https://github.com/angular/angular/commit/71b7654" target="_blank">71b7654</a>)<br />
<br /></li>
</ul>

<p>compiler-cliパッケージのpeerDependenciesからplatform-serverパッケージの記述が消えました。</p>

<ul>
<li><strong>forms:</strong> allow optional fields with pattern and minlength validators (<a href="https://github.com/angular/angular/issues/12147" target="_blank">#12147</a>) (<a href="https://github.com/angular/angular/commit/d22eeb7" target="_blank">d22eeb7</a>)<br /></li>
<li><strong>forms:</strong> properly validate blank strings with minlength (<a href="https://github.com/angular/angular/issues/12091" target="_blank">#12091</a>) (<a href="https://github.com/angular/angular/commit/f50c1da" target="_blank">f50c1da</a>)<br />
<br /></li>
</ul>

<p><code>minlength</code>バリデーターの挙動が修正され、空文字列をinvalidとしなくなりました。空文字列を検出するためにはrequiredバリデーターと併用します。</p>

<ul>
<li><p><strong>http:</strong> fix Headers initialization from Headers and Object (<a href="https://github.com/angular/angular/issues/12106" target="_blank">#12106</a>) (<a href="https://github.com/angular/angular/commit/f4566f8" target="_blank">f4566f8</a>)</p></li>

<li><p><strong>platform-browser-dynamic:</strong> mark platformBrowserDynamic as stable API (<a href="https://github.com/angular/angular/issues/12154" target="_blank">#12154</a>) (<a href="https://github.com/angular/angular/commit/bcef5ef" target="_blank">bcef5ef</a>)</p></li>
</ul>

<p>platform-browser-dynamicパッケージの<code>platformBrowserDynamic()</code>関数に_stable_ラベルが付けられました。</p>

<ul>
<li><strong>router:</strong> parent resolve should complete before merging resolved data (<a href="https://github.com/angular/angular/commit/1681e4f" target="_blank">1681e4f</a>), closes <a href="https://github.com/angular/angular/issues/12032" target="_blank">#12032</a><br />
<br /></li>
</ul>

<p>入れ子になったルートへのナビゲーション時に、親のResolveを待ってから子の遷移が行われるようになりました。</p>

<hr />

<h3 id="記事紹介">記事紹介</h3>

<ul>
<li><a href="http://slides.com/gerardsans/imworld-ng2-revolution#/" target="_blank">The Angular 2 revolution is here by Gerard Sans</a><br />
<br /></li>
</ul>

<p>gerardsans氏によるAngular 2の紹介スライドです。最新の内容を踏まえてわかりやすくまとめられているので見てみるとよいでしょう。</p>

<ul>
<li><a href="https://vsavkin.com/angular-router-understanding-redirects-2826177761fc#.yqqlb97m6" target="_blank">Angular Router: Understanding Redirects</a><br />
<br /></li>
</ul>

<p>毎度のVictor Savkin氏のブログです。routerパッケージのリダイレクトのテクニックがまとめられています。</p>

<ul>
<li><a href="http://angularjs.blogspot.jp/2016/10/versioning-and-releasing-angular.html?m=1" target="_blank">Versioning and Releasing Angular</a><br />
<br /></li>
</ul>

<p>Angular公式ブログより、今後のバージョニングとリリースに関する記事です。必読です。</p>

<ul>
<li><a href="https://angular.io/docs/ts/latest/cookbook/aot-compiler.html" target="_blank">Ahead-of-Time Compilation - ts</a><br />
<br /></li>
</ul>

<p>angular.ioにAoTコンパイルのクックブックが追加されました</p>

<ul>
<li><a href="http://blog.thoughtram.io/angular/2016/10/10/resolving-route-data-in-angular-2.html" target="_blank">Resolving route data in Angular 2 by thoughtram</a><br />
<br /></li>
</ul>

<p>thoughtramブログより、routerパッケージのResolve機能に関する記事です</p>

<ul>
<li><a href="http://blog.thoughtram.io/angular/2016/10/13/two-way-data-binding-in-angular-2.html" target="_blank">Two-way Data Binding in Angular 2 by thoughtram</a><br />
<br /></li>
</ul>

<p>thoughtramブログよりもうひとつ。Angular 2の双方向データバインディングについてまとめられた記事です。</p>

<hr />

<p>公式ブログにも書かれているように、今後は毎週新しいバージョンのリリースが続けられます。とはいえベータリリースすべてに追従する必要はないので、おちついて4週間ごとのマイナーアップデートに対応していけばよいでしょう。<br />
それではまた次回のリリースで。</p>








    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="http://twitter.com/laco0416" style="background-image: url(https://ng2-info.github.io/img/authors/laco.png)"></a>
    </figure>

    





<section class="author">
  <h5>Author: <a href="http://twitter.com/laco0416">Suguru INATOMI</a></h5>
</section>



    
<section class="share">
    <h5>Share this post</h5>
    <a class="icon-twitter" style="font-size: 1.4em"
       href="https://twitter.com/share?text=Angular%202.1.0%e3%81%ae%e3%83%aa%e3%83%aa%e3%83%bc%e3%82%b9%20-%20Angular%20Info&amp;url=https%3a%2f%2fng2-info.github.io%2f2016%2f10%2fangular-2-1-0%2f"
       onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <span class="hidden">Twitter</span>
    </a>
    <a class="icon-facebook" style="font-size: 1.4em"
       href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fng2-info.github.io%2f2016%2f10%2fangular-2-1-0%2f"
       onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <span class="hidden">Facebook</span>
    </a>
</section>



  </footer>
</article>

</main>
<footer class="site-footer clearfix">
    <section class="copyright"><a href="">Angular Info</a> </section>
    
    <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a
            class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme
    </section>
    
</footer>
</div>
<script type="text/javascript" src="https://ng2-info.github.io/js/jquery.js"></script>
<script type="text/javascript" src="https://ng2-info.github.io/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="https://ng2-info.github.io/js/index.js"></script>

<script>
    linkjuice.init('article.post', {
        selectors: ['h2', 'h3'],
        icon: ''
    });
</script>
</body>
</html>

