<!DOCTYPE html>
<html lang="ja-jp">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" 週次ミーティング、海外記事の紹介他 &middot;  Angular2 Info" />
  	<meta property="og:site_name" content="Angular2 Info" />
  	<meta property="og:url" content="https://ng2-info.github.io/2016/03/weekly-meeting-mar-1/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2016-03-01T21:55:29&#43;09:00" />

    
    <meta property="og:article:tag" content="Meeting" />
    
    <meta property="og:article:tag" content="AngularJS" />
    
    <meta property="og:article:tag" content="Event" />
    
    <meta property="og:article:tag" content="Planning" />
    
    <meta property="og:article:tag" content="Blog" />
    
    <meta property="og:article:tag" content="ng-japan" />
    
    

  <title>
     週次ミーティング、海外記事の紹介他 &middot;  Angular2 Info
  </title>

    <meta name="description" content="Angular2の最新情報を不定期更新！" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://ng2-info.github.io/favicon.png">
    <link rel="apple-touch-icon" href="https://ng2-info.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://ng2-info.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://ng2-info.github.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="https://ng2-info.github.io/css/overwrite.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />

    
      
          <link href="https://ng2-info.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Angular2 Info" />
      
      
    
    <meta name="generator" content="Hugo 0.15" />

    <link rel="canonical" href="https://ng2-info.github.io/2016/03/weekly-meeting-mar-1/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-52362663-3', 'auto');
      ga('send', 'pageview');

    </script>
    

    
    <link rel="stylesheet" href="//yandex.st/highlightjs/8.0/styles/default.min.css">
    <script type="text/javascript" src="https://ng2-info.github.io/js/linkjuice.min.js"></script>
    <script src="//yandex.st/highlightjs/8.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/">Top</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/tags/">Tags</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://github.com/ng2-info/ng2-info.github.io">Repository</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://blog.lacolaco.net">Author&#39;s Blog</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="https://ng2-info.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">





<header class="main-header post-head">
    <nav class="main-nav overlay clearfix">


      
        <a class="blog-logo" href="https://ng2-info.github.io/"><img src="https://ng2-info.github.io/img/ng2-info.png" alt="Home" /></a>
      
      
          <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
      
    </nav>

    <div class="vertical">
        <div class="main-header-content inner">
            <h1 class="page-title">Angular2 Info</h1>
            <h2 class="page-description">
                
            </h2>
        </div>
    </div>


</header>



<main class="content" role="main">




  <article class="post post">
    <header class="post-header">
      <nav class="breadcrumb">
        
        
        
        
        
        
        
        
        
        
        
      </nav>


        <h1 class="post-title">週次ミーティング、海外記事の紹介他</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2016-03-01T21:55:29&#43;09:00">
            Mar 1, 2016
          </time>
        
         
          <span class="post-tag small"><a href="https://ng2-info.github.io/tags/meeting/">#Meeting</a></span>
         
          <span class="post-tag small"><a href="https://ng2-info.github.io/tags/angularjs/">#AngularJS</a></span>
         
          <span class="post-tag small"><a href="https://ng2-info.github.io/tags/event/">#Event</a></span>
         
          <span class="post-tag small"><a href="https://ng2-info.github.io/tags/planning/">#Planning</a></span>
         
          <span class="post-tag small"><a href="https://ng2-info.github.io/tags/blog/">#Blog</a></span>
         
          <span class="post-tag small"><a href="https://ng2-info.github.io/tags/ng-japan/">#ng-japan</a></span>
         
        </section>
    </header>

    <section class="post-content">




<p>こんにちは、らこです。今回は内容盛りだくさんです。</p>

<h2 id="週次ミーティング">週次ミーティング</h2>

<p>まずは週次ミーティングについて。ここ2週間ミーティングもリリースもなかったのはオフサイトを行っていたかららしく、今週から完全復活の模様です。</p>

<h3 id="batarangle">Batarangle</h3>

<p>AngularJSのデバッガとして有名なChrome拡張のBatarangが、Angular 2対応した「Batarangle」をリリースしています。</p>

<p><a href="http://go.rangle.io/batarangle" target="_blank">Batarangle.io</a></p>

<p>近いうちにBatarangleを使ったデバッグに関するドキュメントを公式に出す予定だそうです。</p>

<h3 id="オフサイトについて">オフサイトについて</h3>

<p>今後の長期的な計画についてオフサイトで話し合ったようです。</p>

<ul>
<li>アップグレードを簡単にすることでAngular 2を古くならないようにする(古いバージョンのAngularが使われ続けないようにする)<br /></li>
<li>ビジュアルデザイナー向けのツールを提供する<br /></li>
</ul>

<p>という2つの大きな展望が掲げられたようです。</p>

<h3 id="ビルド環境とciについて">ビルド環境とCIについて</h3>

<p>先週AngularチームはCI環境の改善について多くの時間を割いたらしく、頻繁に落ちるテストを直したり無効にしたりと忙しかったようです。<br />
(これで先週はPRがほとんど処理できてなかったゴメンよということらしい)<br />
現在PRを出してもなかなかCI結果が緑にならず、安心してマージできないことが多々あります。<br />
特にSauce Labのテストは特に頼りないので、なんとかしたいねという話をしています。</p>

<h3 id="マイルストーンについて">マイルストーンについて</h3>

<p>今週末までに、Angular 2最終版(Stableリリースのことだと思われる)までのマイルストーンを発表するらしいです。超楽しみ！</p>

<h3 id="routerのアップデートについて">Routerのアップデートについて</h3>

<p>Routerのアップデートがやはり来るようです。主に作業しているのはBrianとNaomiとIgorです。(Brianは今バケーションとのこと)<br />
ただしアップデートはできるだけ段階的に行い、劇的な破壊的変更は出さないようにするとのこと。新しいRouterの機能として計画されているのは、</p>

<ul>
<li>静的なリンクチェック(<code>routerLink</code>が静的解析可能になる？)<br /></li>
<li><code>canActivate</code>(今はデコレータで提供されているが、ライフサイクルとして再実装されるっぽい=&gt;DIが使えるようになる)<br /></li>
<li>非同期モジュール読み込みのサポート(これは一番最後に実装する予定)<br /></li>
<li>もっとわかりやすいRouter API(Router Link DSLの廃止？)<br /></li>
</ul>

<p>今月からはRouterが大きく変わりそうです。要注目。</p>

<p>補足情報として、<code>ui-router</code>がAngular 2に対応し始めたようです。</p>

<p><a href="https://github.com/angular-ui/ui-router/commit/217de70449c7870057d440d161752f1945dc4937" target="_blank">feat(ui-router-ng2): Initial angular2 support · angular-ui/ui-router@217de70</a></p>

<p>まだ正式リリースはされていませんがnpmでインストールすればng2用のソースを使えるようです。興味のある人は試してみては。<br />
個人的にはComponent Routerでお腹いっぱいです。</p>

<h3 id="溜まってるprについて">溜まってるPRについて</h3>

<p>先述の通り先週はいろいろと忙しくてPRを見られてなかったので、今週はその消化に充てたいとのこと。</p>

<h3 id="angularjsの使われ方に関する調査">AngularJSの使われ方に関する調査</h3>

<p>グーグルのクローラを使って分析したところ、現在150000ドメインのウェブサイトがAngular 1を使っており、<br />
ページ数でいえば200000000件にも及ぶとのこと。</p>

<p>ただし使われているバージョンはまだ多くが1.4への移行中であり、1.5がリリースされたにもかかわらずまだ0.9.16を使っているサイトもあるらしいです。<br />
この問題を解決するために現在の安定バージョンへのアップグレードを推奨するポリシーをつくります。<br />
明日、明後日にも作成されるらしいです。</p>

<h3 id="nganimateについて">ngAnimateについて</h3>

<p>Angular 2用の<strong>ngAnimate</strong>がいよいよあと数週間でプロトタイプを完成させるようです。主な機能は以下のとおり</p>

<ul>
<li>アノテーションレベルでのアニメーション記述<br /></li>
<li>CSSパーサの実装<br /></li>
<li>シーケンス処理<br /></li>
<li>Web Animations APIとの連携<br /></li>
</ul>

<p>ngAnimateを使うためのコードは驚くほど少なく、スタイルとアニメーションが分離されるのでシンプルな記述ができます。<br />
DOMの計算も少なく、とてもハイパフォーマンスなアニメーションを実装しています。<br />
Web Animations APIについては、現在ChromeとFirefoxでだけサポートされているので他のブラウザではpolyfillを必要とします。<br />
ただしpolyfillをそのまま同梱すれば楽ではありますがサイズが12kbと大きいので、最小限のものを実装し直すつもりだそうです。</p>

<h2 id="angularjsについて">AngularJSについて</h2>

<p>Angular 1.5.1が近日中にリリースされる予定です。<br />
また、Angular 1.6系の計画も進んでいます。機能としてはAngular 2につなげるためのものですが、破壊的変更がある場合はまず1.6で実装し、<br />
その後1.5系にバックポートしていくという方針らしいです。1.5系をLTS的に扱いたい雰囲気を感じます。</p>

<h2 id="ng-japan">ng-japan</h2>

<p>今月の21日に開催される <strong>ng-japan</strong> の参加申し込みが今日行われ、あっという間に260人のチケットが埋まってしまいました。</p>

<p><a href="http://ngjapan.org/" target="_blank">ng-japan - The Angular conference in Tokyo, Japan (2016/3/21)</a></p>

<p>募集開始前にng2-infoでも告知しようと思っていたのですがすっかり忘れていました。すみません :P<br />
一応キャンセル待ちはできるので、万が一に備えて応募しておくと良いと思います。</p>

<p>またこれはまだ未定なのですが、ng-japanの翌週にアフターイベントということで軽いミートアップを開催しようと思っています。<br />
「ng-japanで学んだことを試してみたけどわからなかった」とか、「ng-japan行けなかったけど聞きたいことがあった」とか、<br />
そういう部分をフォローするためのアフターイベントにするつもりです。また詳しいことが決まり次第告知します。</p>

<h2 id="海外ブログ紹介">海外ブログ紹介</h2>

<p>続々と海外のブログで面白い記事が出てきています。</p>

<h3 id="components-with-custom-templates-in-angular-2-http-www-michaelbromley-co-uk-blog-513-components-with-custom-templates-in-angular-2"><a href="http://www.michaelbromley.co.uk/blog/513/components-with-custom-templates-in-angular-2" target="_blank">Components with Custom Templates in Angular 2</a></h3>

<p>ComponentのテンプレートHTMLを動的に差し替える方法についての実践的な内容です。</p>

<h3 id="how-to-build-angular-2-apps-using-observable-data-services-pitfalls-to-avoid-http-blog-jhades-org-how-to-build-angular2-apps-using-rxjs-observable-data-services-pitfalls-to-avoid"><a href="http://blog.jhades.org/how-to-build-angular2-apps-using-rxjs-observable-data-services-pitfalls-to-avoid/" target="_blank">How to build Angular 2 apps using Observable Data Services - Pitfalls to avoid</a></h3>

<p>Observableを活用したデータサービスを実装する際の落とし穴と避け方についての内容です。<br />
合わせて読みたいのはこちら</p>

<ul>
<li><a href="http://www.bennadel.com/blog/3035-http-requests-are-cold-lazy-streams-in-angular-2-beta-6.htm" target="_blank">HTTP Requests Are Cold / Lazy Streams In Angular 2 Beta 6</a><br /></li>
<li><a href="http://qiita.com/toRisouP/items/f6088963037bfda658d3" target="_blank">RxのHotとColdについて - Qiita</a><br /></li>
</ul>

<p>RxJSのObservableの*Hot*と*Cold*の違いを理解することが大事です。<br />
特に最も重要なAjaxは、<code>http.get</code>の戻り値のObservableがColdであることに留意しないと挙動に悩まされるでしょう</p>

<hr />

<p>今週はおそらくBeta.8がリリースされるでしょう。それではまた。</p>

<p>参考URL</p>

<ul>
<li><a href="https://docs.google.com/document/d/150lerb1LmNLuau_a_EznPV1I1UHMTbEl61t4hZ7ZpS0/edit#heading=h.v9yw0ynxk8hq" target="_blank">Angular Weekly Meeting - Google ドキュメント</a><br /></li>
<li><a href="https://docs.google.com/document/d/1xKEbydyUEOQ_gTbcbxy_k2myctG8EiVbeMgLgXTxIc0/edit#heading=h.yu4zcypn0qmi" target="_blank">Angular 1.x Meeting Notes - Google ドキュメント</a><br /></li>
<li><a href="https://docs.google.com/document/d/1j6Crqk5rLwJH_iahUStnlaXNfuJZH2cwOZwAYq0p218/edit#heading=h.qr27868rrp3z" target="_blank">Angular2 - Animation Meeting Notes - Google ドキュメント</a><br /></li>
</ul>









    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="http://twitter.com/laco0416" style="background-image: url(https://ng2-info.github.io/img/authors/laco.png)"></a>
    </figure>

    





<section class="author">
  <h5>Author: <a href="http://twitter.com/laco0416">Suguru INATOMI</a></h5>
</section>



    
<section class="share">
    <h5>Share this post</h5>
    <a class="icon-twitter" style="font-size: 1.4em"
       href="https://twitter.com/share?text=%e9%80%b1%e6%ac%a1%e3%83%9f%e3%83%bc%e3%83%86%e3%82%a3%e3%83%b3%e3%82%b0%e3%80%81%e6%b5%b7%e5%a4%96%e8%a8%98%e4%ba%8b%e3%81%ae%e7%b4%b9%e4%bb%8b%e4%bb%96%20-%20Angular2%20Info&amp;url=https%3a%2f%2fng2-info.github.io%2f2016%2f03%2fweekly-meeting-mar-1%2f"
       onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <span class="hidden">Twitter</span>
    </a>
    <a class="icon-facebook" style="font-size: 1.4em"
       href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fng2-info.github.io%2f2016%2f03%2fweekly-meeting-mar-1%2f"
       onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <span class="hidden">Facebook</span>
    </a>
</section>



  </footer>
</article>

</main>
<footer class="site-footer clearfix">
    <section class="copyright"><a href="">Angular2 Info</a> </section>
    
    <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a
            class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme
    </section>
    
</footer>
</div>
<script type="text/javascript" src="https://ng2-info.github.io/js/jquery.js"></script>
<script type="text/javascript" src="https://ng2-info.github.io/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="https://ng2-info.github.io/js/index.js"></script>

<script>
    linkjuice.init('article.post', {
        selectors: ['h2', 'h3', 'h4'],
        icon: ''
    });
</script>
</body>
</html>

