<!DOCTYPE html>
<html lang="ja-jp">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" 🎉✨ Angular 2.0.0がリリースされました 🎉✨ &middot;  Angular2 Info" />
  	<meta property="og:site_name" content="Angular2 Info" />
  	<meta property="og:url" content="https://ng2-info.github.io/2016/09/angular-2-final/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2016-09-16T00:36:17&#43;09:00" />

    
    <meta property="og:article:tag" content="Release" />
    
    

  <title>
     🎉✨ Angular 2.0.0がリリースされました 🎉✨ &middot;  Angular2 Info
  </title>

    <meta name="description" content="Angular2の最新情報を不定期更新！" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://ng2-info.github.io/favicon.png">
    <link rel="apple-touch-icon" href="https://ng2-info.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://ng2-info.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://ng2-info.github.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="https://ng2-info.github.io/css/overwrite.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />

    
      
          <link href="https://ng2-info.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Angular2 Info" />
      
      
    
    <meta name="generator" content="Hugo 0.17-DEV" />

    <link rel="canonical" href="https://ng2-info.github.io/2016/09/angular-2-final/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-52362663-3', 'auto');
      ga('send', 'pageview');

    </script>
    

    
    <link rel="stylesheet" href="//yandex.st/highlightjs/8.0/styles/default.min.css">
    <script type="text/javascript" src="https://ng2-info.github.io/js/linkjuice.min.js"></script>
    <script src="//yandex.st/highlightjs/8.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/">Top</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/tags">Tags</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://github.com/ng2-info/ng2-info.github.io">Repository</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://blog.lacolaco.net">Author&#39;s Blog</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="https://ng2-info.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">





<header class="main-header post-head">
    <nav class="main-nav overlay clearfix">


      
        <a class="blog-logo" href="https://ng2-info.github.io/"><img src="https://ng2-info.github.io/img/ng2-info.png" alt="Home" /></a>
      
      
          <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
      
    </nav>

    <div class="vertical">
        <div class="main-header-content inner">
            <h1 class="page-title">Angular2 Info</h1>
            <h2 class="page-description">
                
            </h2>
        </div>
    </div>


</header>



<main class="content" role="main">




  <article class="post post">
    <header class="post-header">
      <nav class="breadcrumb">
        
        
        
        
        
        
        
        
        
        
        
      </nav>


        <h1 class="post-title">🎉✨ Angular 2.0.0がリリースされました 🎉✨</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2016-09-16T00:36:17&#43;09:00">
            Sep 16, 2016
          </time>
        
         
          <span class="post-tag small"><a href="https://ng2-info.github.io/tags/release/">#Release</a></span>
         
        </section>
    </header>

    <section class="post-content">




<p>どうも、らこです。</p>

<p>ついに<strong>Angular 2.0.0が正式リリースされました</strong>！めでたい！！<br />
今回はRC.7も含めた変更点の解説に加えて、正式リリース後のAngularの予定についても紹介します。</p>

<h2 id="rc-6からの変更点">RC.6からの変更点</h2>

<p>RC.7、2.0.0ともに、ほとんどがバグ修正とドキュメンテーションの追加で、破壊的な変更はRC.7にひとつあるだけです。</p>

<p><a href="https://github.com/angular/angular/blob/master/CHANGELOG.md#200-rc7-2016-09-13" target="_blank">2.0.0-RC.7</a><br />
<a href="https://github.com/angular/angular/blob/master/CHANGELOG.md#200-2016-09-14" target="_blank">2.0.0</a></p>

<h3 id="破壊的変更">破壊的変更</h3>

<p><strong><code>...Metadata</code>系のクラスを廃止</strong><br />
<a href="https://github.com/angular/angular/commit/63e15ff" target="_blank">refactor(core): remove `…Metadata` for all decorators and use the dec… · angular/angular@63e15ff</a></p>

<p>RC.6までは、<code>@Component</code>デコレーターに渡すオブジェクトの型は<code>ComponentMetadata</code>というクラスになっていて、<br />
<code>Component</code>以外にもそれぞれのデコレーターに対応した<code>...Metadata</code>クラスが存在しました。</p>

<p>RC.7で<code>...Metadata</code>クラスはそのデコレーターと同じ名前のインターフェースに統一されました。</p>

<ul>
<li>Before: <code>new ComponentMetadata(…)</code><br /></li>
<li>After: <code>new Component(…)</code><br />
<br /></li>
</ul>

<h3 id="依存パッケージの更新">依存パッケージの更新</h3>

<p>2.0.0時点で、依存パッケージはそれぞれ次のバージョンに更新されました</p>

<ul>
<li>zone.js@0.6.21<br /></li>
<li>rxjs@5.0.0-beta.12<br />
<br /></li>
</ul>

<h3 id="修正されたバグ-抜粋">修正されたバグ(抜粋)</h3>

<p><strong>ShadowCSSのパフォーマンスリグレッションを修正</strong><br />
<a href="https://github.com/angular/angular/commit/78ad9ad" target="_blank">fix(ShadowCss): fix perf regression (#11420) · angular/angular@78ad9ad</a></p>

<p>RC.6リリースによって起きていた、ShadowCSSの重大なパフォーマンス問題を修正しています。</p>

<p><strong>実装漏れのHTML5標準要素をスキーマに追加</strong><br />
<a href="https://github.com/angular/angular/commit/d309f77" target="_blank">fix(DomSchema): add missing elements · angular/angular@d309f77</a></p>

<p><code>&lt;time&gt;</code>要素や<code>&lt;summary&gt;</code>要素など、HTML5仕様に含まれているがAngularが認識できていなかった要素をスキーマに取り入れました。</p>

<p><strong><code>Title</code>サービスが<code>BrowserModule</code>から提供されていなかったのを修正</strong><br />
<a href="https://github.com/angular/angular/commit/85d9db6" target="_blank">fix(platform-browser): provide Title service as part of the module (#… · angular/angular@85d9db6</a></p>

<p><code>platform-browser</code>から提供されている、ウィンドウのタイトルを操作するための<code>Title</code>サービスが、<code>BrowserModule</code>に含まれていなかったのを修正しています。</p>

<hr />

<h2 id="angularの今後">Angularの今後</h2>

<p>さて、2.0.0正式リリースを迎えたAngularの、今後の動きについて紹介していきます。<br />
正式リリースが発表されたイベントでの発言からいくつかポイントを抜粋しています。</p>

<p><a href="https://www.youtube.com/watch?v=xTIWBXkpvDc" target="_blank">Angular Special Event - YouTube</a></p>

<h3 id="semantic-versioningの導入">Semantic Versioningの導入</h3>

<p>Angular 2.0.0から、<a href="http://semver.org/" target="_blank">Semantic Versioning</a>に従ってバージョンを付与するようになりました。<br />
また、<strong>最低6ヶ月間</strong>は破壊的変更を含めず、メジャーバージョンを維持することを宣言しています。<br />
つまり、最短で2017年の2月ごろに、Angularはバージョン3.0.0を迎えるということです。</p>

<p>これまでと全く違うバージョニングに戸惑う方も多いと思いますが、<br />
Angular 1から2のような断絶を避けるために、今後は後方互換性を保ったまま緩やかにアップデートを続けていきます。<br />
Angular 2の正式版に至るまでと同じように、将来的に廃止される予定のAPIは非推奨なAPIにして、<br />
段階的にマイグレーションが可能になるようなアップデートを予定しています。</p>

<p>新しいバージョニングに合わせて、AngularJSやAngular2といった呼称はすべて、<strong>Angular</strong>に統一されることになります。<br />
現在のバージョン2のことは、Angular 2.0や、Angular v2という風に呼ぶことになります。</p>

<h3 id="angular-2の今後">Angular 2の今後</h3>

<p>Angular 2としてこれから取り組む項目は次のとおりです。</p>

<ul>
<li>多くのバグ修正と、破壊的でない機能追加<br /></li>
<li>ドキュメンテーションの拡充<br /></li>
<li>アニメーションAPIの拡充<br /></li>
<li>Angular Material 2の拡充<br /></li>
<li>Web Worker向けAPIの安定化<br /></li>
<li>Angular Universalの拡充と、対応言語の拡張<br /></li>
<li>高速化と軽量化<br />
<br /></li>
</ul>

<p>今後数ヶ月間、Angularチームはこれらを中心に取り組んでいきます。</p>

<h3 id="angular-1のサポートについて">Angular 1のサポートについて</h3>

<p>Angular 1のサポートは、今後も長い間続けられます。<br />
ひとつの指標として、Angular 2がAngular 1よりもメジャーになるまでは、Angular 1をしっかりサポートすると言っています。<br />
現在Angular 1のユーザーは約130万人、それに対してAngular 2のユーザーは48万人程度です。<br />
これが逆転するまでは、ひとまずAngular 1はこれまでどおりメンテナンスされ続けるでしょう。</p>

<p>そして、シェアの逆転が起きたところで、それはすぐにAngular 1が終わりになるわけではなく、<br />
その後もしばらくはコアチームによってアップデートが続けられる予定です。</p>

<h3 id="aotについて">AoTについて</h3>

<p>今後Angularは、デフォルトでAoTを用いるようにする予定です。<br />
現在はcompiler-cliを使ってコンパイルしていますが、近いうちにWebpackだけで解決できるような仕組みを提供する予定があると話しています。</p>

<h3 id="angularcliについて">AngularCLIについて</h3>

<p>AngularCLIはついにデフォルトでWebpackを使うようになり、使いやすさが格段にあがりました。<br />
今後はコアチームのメンバーも積極的にコントリビュートして、AngularCLIをより便利にしていく予定です。<br />
スキャフォールディングのカスタマイズ機能についても前向きに検討しているとのことです。</p>

<hr />

<p>以上、RC.6からの変更点と、Angular 2.0の今後についてのまとめでした。<br />
いきなりではありましたが、何はともあれ嬉しいニュースです。<br />
いままで正式リリースじゃないという理由で迷っていた方も、ぜひ秋の夜長にAngular 2に入門してみてください。</p>

<p>それではまた。</p>









    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="http://twitter.com/laco0416" style="background-image: url(https://ng2-info.github.io/img/authors/laco.png)"></a>
    </figure>

    





<section class="author">
  <h5>Author: <a href="http://twitter.com/laco0416">Suguru INATOMI</a></h5>
</section>



    
<section class="share">
    <h5>Share this post</h5>
    <a class="icon-twitter" style="font-size: 1.4em"
       href="https://twitter.com/share?text=%f0%9f%8e%89%e2%9c%a8%20Angular%202.0.0%e3%81%8c%e3%83%aa%e3%83%aa%e3%83%bc%e3%82%b9%e3%81%95%e3%82%8c%e3%81%be%e3%81%97%e3%81%9f%20%f0%9f%8e%89%e2%9c%a8%20-%20Angular2%20Info&amp;url=https%3a%2f%2fng2-info.github.io%2f2016%2f09%2fangular-2-final%2f"
       onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <span class="hidden">Twitter</span>
    </a>
    <a class="icon-facebook" style="font-size: 1.4em"
       href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fng2-info.github.io%2f2016%2f09%2fangular-2-final%2f"
       onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <span class="hidden">Facebook</span>
    </a>
</section>



  </footer>
</article>

</main>
<footer class="site-footer clearfix">
    <section class="copyright"><a href="">Angular2 Info</a> </section>
    
    <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a
            class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme
    </section>
    
</footer>
</div>
<script type="text/javascript" src="https://ng2-info.github.io/js/jquery.js"></script>
<script type="text/javascript" src="https://ng2-info.github.io/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="https://ng2-info.github.io/js/index.js"></script>

<script>
    linkjuice.init('article.post', {
        selectors: ['h2', 'h3', 'h4'],
        icon: ''
    });
</script>
</body>
</html>

