<!DOCTYPE html>
<html lang="ja-jp">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" NgModule導入について &middot;  Angular2 Info" />
  	<meta property="og:site_name" content="Angular2 Info" />
  	<meta property="og:url" content="https://ng2-info.github.io/2016/07/preparing-for-ngmodule/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2016-07-30T20:53:25&#43;09:00" />

    
    <meta property="og:article:tag" content="RC" />
    
    

  <title>
     NgModule導入について &middot;  Angular2 Info
  </title>

    <meta name="description" content="Angular2の最新情報を不定期更新！" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://ng2-info.github.io/favicon.png">
    <link rel="apple-touch-icon" href="https://ng2-info.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://ng2-info.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://ng2-info.github.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="https://ng2-info.github.io/css/overwrite.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />

    
      
          <link href="https://ng2-info.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Angular2 Info" />
      
      
    
    <meta name="generator" content="Hugo 0.15" />

    <link rel="canonical" href="https://ng2-info.github.io/2016/07/preparing-for-ngmodule/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-52362663-3', 'auto');
      ga('send', 'pageview');

    </script>
    

    
    <link rel="stylesheet" href="//yandex.st/highlightjs/8.0/styles/default.min.css">
    <script type="text/javascript" src="https://ng2-info.github.io/js/linkjuice.min.js"></script>
    <script src="//yandex.st/highlightjs/8.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/">Top</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/tags/">Tags</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://github.com/ng2-info/ng2-info.github.io">Repository</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://blog.lacolaco.net">Author&#39;s Blog</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="https://ng2-info.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">





<header class="main-header post-head">
    <nav class="main-nav overlay clearfix">


      
        <a class="blog-logo" href="https://ng2-info.github.io/"><img src="https://ng2-info.github.io/img/ng2-info.png" alt="Home" /></a>
      
      
          <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
      
    </nav>

    <div class="vertical">
        <div class="main-header-content inner">
            <h1 class="page-title">Angular2 Info</h1>
            <h2 class="page-description">
                
            </h2>
        </div>
    </div>


</header>



<main class="content" role="main">




  <article class="post post">
    <header class="post-header">
      <nav class="breadcrumb">
        
        
        
        
        
        
        
        
        
        
        
      </nav>


        <h1 class="post-title">NgModule導入について</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2016-07-30T20:53:25&#43;09:00">
            Jul 30, 2016
          </time>
        
         
          <span class="post-tag small"><a href="https://ng2-info.github.io/tags/rc/">#RC</a></span>
         
        </section>
    </header>

    <section class="post-content">




<p>どうも、らこです。RC.5のリリースがおそらく来週と迫っていますが、多くのバグ修正と共に新しい機能が追加されます。<br />
<strong>NgModule</strong>はこれまでのAngular2で不便だったこと、複雑だったことを一気に解決してくれる新機能です。</p>

<p>RCも大詰めとなったこのタイミングで導入されることに困惑するかもしれませんが、<br />
ぜひとも対応してもらいたいと思います。</p>

<h2 id="はじめに">はじめに</h2>

<p>NgModuleは完全に新しく導入されたAPIであり、既存のAPIへの破壊的変更ではありません。<br />
ただし、従来の方法は非推奨となり、stableリリースの段階では廃止される予定です。<br />
RC.5からは移行期間に入るものと思っていてください。</p>

<h2 id="ngmodule">NgModule</h2>

<p>NgModuleの概要についてスライドを作ってあるので、これをベースに解説します。</p>

<iframe src="//slides.com/laco/ng2-ngmodule-overview/embed" width="100%" height="420" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

<h3 id="ngmoduleの概要">NgModuleの概要</h3>

<p>NgModuleは、ディレクティブやパイプ、サービスなどをひとまとめにしたモジュールを宣言するためのAPIです。<br />
<code>@Component</code>などと同じようにデコレータを使って宣言します。</p>

<p>アプリケーションの起動に最低限必要なモジュールは次のようになります。</p>

<pre><code class="language-ts">import {NgModule, ApplicationRef} from '@angular/core';
import {BrowserModule} from '@angular/platform-browser';
import {AppComponent} from './app.component';

@NgModule({
    declarations: [AppComponent],
    imports: [BrowserModule],
    bootstrap: [AppComponent]
})
class AppModule {
}
</code></pre>

<p>そして、NgModuleで宣言したモジュールを使ってアプリケーションを起動するための、新しいbootstrap関数があります。</p>

<pre><code class="language-ts">import {AppModule} from './app.module';
import {platformBrowserDynamic} from '@angular/platform-browser-dynamic';

platformBrowserDynamic().bootstrapModule(AppModule);
</code></pre>

<p>NgModuleで作ったモジュールを、各プラットフォームの<code>bootstrapModule</code>メソッドで起動するという流れになります。</p>

<h3 id="ngmoduleの中身">NgModuleの中身</h3>

<p>それではNgModuleデコレータについてもう少し詳しく見ていきましょう</p>

<h4 id="declarations">declarations</h4>

<p>このプロパティは、そのモジュールの中で宣言されている<strong>ディレクティブ</strong>と<strong>パイプ</strong>を登録する場所です。<br />
このディレクティブにはもちろんコンポーネントも含みます。</p>

<pre><code class="language-ts">@NgModule({
     declarations: [
        AppComponent,
        MyComponent,
        MyDirective,
        MyPipe,
        ...SOME_LIBRALIES_DIRECTIVES
    ],
})
class AppModule {}
</code></pre>

<p>これまでは、<code>FooDirective</code>を宣言したあと、それを使うには<code>@Component</code>の<code>directives</code>プロパティに毎回追加していました。<br />
パイプにおいても同様に<code>pipes</code>プロパティに追加する必要がありました。</p>

<p>NgModuleの<code>declarations</code>に登録されたディレクティブやパイプは、そのモジュール内でならどこでも使えるようになります。<br />
つまり、自作したディレクティブ・コンポーネント・パイプはすべて<code>declarations</code>に登録しておけばよいです。</p>

<p><code>ROUTER_DIRECTIVES</code>のようなライブラリからインポートしたものも当然<code>declarations</code>に追加することはできますが、<br />
これに関しては後で説明する方法によって、そもそも<code>ROUTER_DIRECTIVES</code>が不要になります。</p>

<h4 id="providers">providers</h4>

<p>このプロパティは、そのモジュールのトップレベルのプロバイダを宣言する場所です。<br />
従来の<code>bootstrap</code>関数の第2引数に渡していた配列がそのまま移ってきたと思ってください。</p>

<pre><code class="language-ts">@NgModule({
    providers: [
        MyService,
        SomeLibraryService,
    ],
})
class AppModule {}
</code></pre>

<p>完全に旧APIの上位互換となる <code>declarations</code> と違い、<code>@Component</code>の<code>providers</code>は非推奨にはなりません。<br />
階層的DIの性質上、任意のコンポーネントでプロバイダを登録できる必要があるからです。<br />
とはいえ、それはライブラリ作者のような複雑な使い方をする人のためのもので、<br />
アプリケーションを普通に作っている中では基本的にすべてNgModuleの<code>providers</code>に登録しておけばよいです。</p>

<h4 id="imports">imports</h4>

<p>NgModuleの中で一番重要と言えるのがこの<code>imports</code>です。<br />
<code>imports</code>プロパティを使うことで、自分のモジュールに別のモジュールを取り込むことができます。</p>

<p>例えば、<code>@angular/common</code>や<code>@angular/platform-browser</code>から提供されている機能(ディレクティブなど)を取り込むには次のようにします。</p>

<pre><code class="language-ts">import {NgModule} from '@angular/core';
import {BrowserModule} from '@angular/platform-browser';
import {CommonModule} from '@angular/common';

@NgModule({
    imports: [BrowserModule, CommonModule]
})
class AppModule {}
</code></pre>

<p><code>imports</code>プロパティに登録されたモジュールからは、後述の<code>exports</code>プロパティで指定されたものと、<code>providers</code>プロパティのプロバイダが取り込まれます。</p>

<p><code>@angular/router</code>も専用のモジュールを提供していますが、静的メソッドを使った少し特殊な方法を使います。<br />
インポートと同時にルーティングの設定を渡すことで、動的に生成されたモジュールを取り込んでいます。</p>

<pre><code class="language-ts">import {NgModule} from '@angular/core';
import {RouterModule} from '@angular/router';

import {APP_ROUTES} from './app.routes';

@NgModule({
    imports: [
        RouterModule.forRoot(APP_ROUTES, {useHash: true})
    ]
})
class AppModule {}
</code></pre>

<p>RouterModuleをインポートすれば、自動的に<code>ROUTER_DIRECTIVES</code>が取り込まれるので、どこでも<code>&lt;router-outlet&gt;</code>や<code>routerLink</code>を使えるようになります</p>

<h4 id="exports">exports</h4>

<p><code>imports</code>と対をなすのが、この<code>exports</code>です。<br />
<code>exports</code>プロパティには、そのモジュールが<code>imports</code>に設定された時に提供するディレクティブとパイプを指定します。<br />
アプリケーション中ではあまり使うことはなく、基本的にはライブラリ作者用のAPIです。</p>

<pre><code class="language-ts">@NgModule({
    declarations: [AwesomeComponent, AwesomePipe]
    exports: [AwesomeComponent, AwesomePipe],
    providers: [AwesomeService]
})
export class AwesomeModule {
}
</code></pre>

<h4 id="bootstrap">bootstrap</h4>

<p><code>bootstrap</code>プロパティには、アプリケーションのエントリポイントになるコンポーネントを指定します。<br />
いままで<code>bootstrap</code>関数に渡していたコンポーネントを指定しておけば大丈夫です。</p>

<h4 id="entrycomponents">entryComponents</h4>

<p>一番難しいのがこの<code>entryComponents</code>プロパティです。<br />
このプロパティではオフラインコンパイルを行う時にエントリポイントとなるコンポーネントを指定します。<br />
詳しく説明しようとするとまずオフラインコンパイルの説明からしないといけないので省略しますが、<br />
ここに指定するコンポーネントは、</p>

<ul>
<li>アプリケーションのエントリポイントになるコンポーネント<br /></li>
<li>Lazy Loadingのよって実行時にあとから読み込まれるコンポーネント<br /></li>
</ul>

<p>以上のどちらかに当てはまるコンポーネントです。<br />
ただし、<code>bootstrap</code>プロパティに指定してあるコンポーネントは自動的に<code>entryComponents</code>にも追加されるので、<br />
後者の、遅延ロードされるコンポーネントだけを指定することになります。</p>

<h4 id="schemas">schemas</h4>

<p>スライドでは省略しましたが、<code>schemas</code>も面白い機能です。<br />
このプロパティには、アプリケーション中で有効にするスキーマを設定できます。</p>

<p>現在使用可能なスキーマは<code>CUSTOM_ELEMENTS_SCHEMA</code>だけです。<br />
このスキーマを有効にすると、Web標準のCustom ElementsをAngular 2のテンプレート中で使えるようになります。<br />
具体的には、そのモジュール内のディレクティブとコンポーネントには一致せず、要素名に<code>-</code>を含む場合はそれをCustom Elementsとして解釈します。<br />
Custom Elementsであると解釈すれば、その要素は標準のHTML要素と同様にデータバインディングやイベントハンドリングが許可されます。</p>

<pre><code class="language-ts">@Component({
  selector: 'some-component',
  template: `
    &lt;some-custom-element [someUnknownProp]=&quot;true&quot;&gt;&lt;/some-custom-element&gt;
  `,
})
export class SomeComponent {
}

@NgModule({
    schemas: [CUSTOM_ELEMENTS_SCHEMA], 
    declarations: [SomeComponent]
})
export class ModuleUsingCustomElements {
}
</code></pre>

<h3 id="rc-4からの移行">RC.4からの移行</h3>

<p>NgModuleに関して、移行する必要があるのは次のものです。</p>

<ul>
<li><code>bootstrap</code>関数の呼び出し<br /></li>
<li><code>@Component</code>の<code>directives</code><br /></li>
<li><code>@Component</code>の<code>pipes</code><br /></li>
</ul>

<p>まずはアプリケーションのモジュールをひとつ宣言しましょう。<br />
一般的に必要なモジュールも読み込みます。</p>

<pre><code class="language-ts">import {NgModule} from '@angular/core';
import {BrowserModule} from '@angular/platform-browser';
import {CommonModule} from '@angular/common';
import {FormsModule} from '@angular/forms';
import {HttpModule} from '@angular/http';
import {RouterModule} from '@angular/router';

import {APP_ROUTES} from './app.routes';

@NgModule({
    imports: [BrowserModule, CommonModule, FormsModule, HttpModule, RouterModule.forRoot(APP_ROUTES)]
})
export class AppModule {}
</code></pre>

<p>次に、<code>bootstrap</code>関数に渡していたコンポーネント(<code>AppComponent</code>とする)をモジュールに追加します。</p>

<pre><code class="language-ts">import {NgModule} from '@angular/core';
import {BrowserModule} from '@angular/platform-browser';
import {CommonModule} from '@angular/common';
import {FormsModule} from '@angular/forms';
import {HttpModule} from '@angular/http';

import {AppComponent} from './app.component';

@NgModule({
    imports: [BrowserModule, CommonModule, FormsModule, HttpModule],
    declarations: [AppComponent],
    entryComponents: [AppComponent]
})
export class AppModule {}
</code></pre>

<p>RC.5の時点では、<code>@Component</code>の<code>directives</code>や<code>pipes</code>に指定されているディレクティブやパイプは、<br />
そのコンポーネントが<code>declarations</code>に含まれていれば自動的に巻き上げられるようになっています。<br />
なので、とりあえず最初は<code>AppComponent</code>だけを<code>declarations</code>に追加しておけば今までどおりの動作が維持できます。</p>

<p>モジュールが作成できたら、bootstrapする準備をします。<br />
まずは<strong>モジュールからコンポーネントを起動する</strong>処理をモジュールのコンストラクタに書きます。</p>

<pre><code class="language-ts">import {NgModule, ApplicationRef} from '@angular/core';
import {BrowserModule} from '@angular/platform-browser';
import {CommonModule} from '@angular/common';
import {FormsModule} from '@angular/forms';
import {HttpModule} from '@angular/http';

import {AppComponent} from './app.component';

@NgModule({
    imports: [BrowserModule, CommonModule, FormsModule, HttpModule],
    declarations: [AppComponent],
    entryComponents: [AppComponent]
})
export class AppModule {

    constructor(appRef: ApplicationRef) {
        appRef.bootstrap(AppComponent);
    }
}
</code></pre>

<p>次に、<strong>プラットフォームからモジュールを起動する</strong>処理を書きます。<br />
これは元々<code>bootstrap</code>関数が呼び出されていた場所を置き換えます。</p>

<pre><code class="language-ts">import {platformBrowserDynamic} from '@angular/browser-platform-dynamic';

import {AppModule} from './app.module';

platformBrowserDynamic().bootstrapModule(AppModule);
</code></pre>

<p>これで<code>bootstrap</code>から<code>bootstrapModule</code>への移行が完了です。<br />
ここから先は、各コンポーネントに書かれた<code>directives</code>や<code>pipes</code>を<code>declarations</code>に少しずつ回収していけばよいです</p>

<h4 id="テストのngmodule化">テストのNgModule化</h4>

<p>現在、テスト用のAPIもモジュール対応が進められています。<br />
こちらは残念ながら破壊的変更が行われます。</p>

<ul>
<li><code>withProviders</code>から<code>TestBed.withModule</code>に変更<br /></li>
<li><code>addProviders</code>から<code>TestBed.configureTestingModule</code>に変更<br /></li>
<li><code>TestComponentBuilder</code>が廃止され、<code>TestBed.createComponent</code>に変更<br /></li>
</ul>

<p>どの変更も、DIを直接使うのではなくテスト用のモジュールを設定してテストするいう流れに変わるものです。</p>

<p>詳細については、公式のチェンジログが待てないというかたは該当のコミットを読むなどするとよいでしょう</p>

<ul>
<li><a href="https://github.com/angular/angular/commit/d0a95e35af943258c360486ccb2f60d11a36e97d" target="_blank">refactor(testing): introduce new testing api to support ng modules · angular/angular@d0a95e3</a><br /></li>
</ul>

<h2 id="まとめ">まとめ</h2>

<p>NgModuleへの置き換えはそれほど大変ではないことがわかったと思います。<br />
そして、今まで複雑だった部分を単純にしてくれる機能であることもわかったでしょうか。<br />
RC.5のリリースは数日中に来ると思われるので、モジュールの波に乗り遅れないように頑張ってください。</p>









    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="http://twitter.com/laco0416" style="background-image: url(https://ng2-info.github.io/img/authors/laco.png)"></a>
    </figure>

    





<section class="author">
  <h5>Author: <a href="http://twitter.com/laco0416">Suguru INATOMI</a></h5>
</section>



    
<section class="share">
    <h5>Share this post</h5>
    <a class="icon-twitter" style="font-size: 1.4em"
       href="https://twitter.com/share?text=NgModule%e5%b0%8e%e5%85%a5%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6%20-%20Angular2%20Info&amp;url=https%3a%2f%2fng2-info.github.io%2f2016%2f07%2fpreparing-for-ngmodule%2f"
       onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <span class="hidden">Twitter</span>
    </a>
    <a class="icon-facebook" style="font-size: 1.4em"
       href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fng2-info.github.io%2f2016%2f07%2fpreparing-for-ngmodule%2f"
       onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <span class="hidden">Facebook</span>
    </a>
</section>



  </footer>
</article>

</main>
<footer class="site-footer clearfix">
    <section class="copyright"><a href="">Angular2 Info</a> </section>
    
    <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a
            class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme
    </section>
    
</footer>
</div>
<script type="text/javascript" src="https://ng2-info.github.io/js/jquery.js"></script>
<script type="text/javascript" src="https://ng2-info.github.io/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="https://ng2-info.github.io/js/index.js"></script>

<script>
    linkjuice.init('article.post', {
        selectors: ['h2', 'h3', 'h4'],
        icon: ''
    });
</script>
</body>
</html>

